// chriz-sod-remix component 170 - EXTEND_TOP payload for bd0116.bcs (palace basement).
// Rides the vanilla jailbreak scaffolding: BD_KORLAS_FREED("BD0116") is set by the
// stairs-top hint beat in BD0102 (jbhint.baf) or, belt-and-suspenders, by the vanilla
// TrapBDKorlasz region (BD0116.baf:15-21). Korlasz herself (csrkorl) is spawned by the
// vanilla cell block - this file only adds her jailbreak crew and re-homed state.
//
// GEOMETRY (verified from BD0116.are): the cell sits at the NORTH (~[1003.298],
// Infopoint05 bb 1001,145-1129,283); the player enters from the SOUTH-EAST
// (TranBD0102 bb 953,876-1057,1006); the fight room is the TrapBDKorlasz cellar
// bb (378,371-1147,907). The crew therefore spawns SOUTH of the cell, spread across
// the room between the cell and the entrance, so they are visible as the player
// advances (the earlier Y~300 spawns jammed them into the cell, out of sight).
//
// Composition scaling is membership-by-Difficulty() (research 10d section 4). The
// filler undead were removed (2026-07-06, user: they do not fit a palace jailbreak);
// higher-difficulty sharpening comes from SCS AI + the Insane damage doubling, with
// a strength bump TBD (design pending).

// crew core - spawns NEUTRAL (EA baked into the csr*.cre), synced via csrkfin.
// Back line (Porios) near the cell/Korlasz; front line (Hasska, Vhast) forward.
IF
  Global("BD_KORLAS_FREED","BD0116",1)
  Global("CSR_JB_PARTY","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("CSR_JB_PARTY","GLOBAL",1)
    CreateCreature("csrhass",[950.560],S)    // Mother Hasska - frontline anchor
    CreateCreature("csrvhas",[1050.610],S)   // Vhast - bruiser, forward
    CreateCreature("csrpori",[850.470],S)    // Porios - support caster, back line
    Continue()
END

// NORMAL and up: the thief and the familiar join (design sec 2a scaling draft:
// EASY/EASIEST field only Korlasz + Hasska + Vhast + Porios)
IF
  Global("BD_KORLAS_FREED","BD0116",1)
  Global("CSR_JB_PARTY2","GLOBAL",0)
  DifficultyGT(EASY)
THEN
  RESPONSE #100
    SetGlobal("CSR_JB_PARTY2","GLOBAL",1)
    CreateCreature("csrsill",[1090.520],S)   // Sillune - backstab/restealth, east flank
    CreateCreature("csrgrit",[1000.500],S)   // Grit - dust-mephit familiar, mid
    Continue()
END

// HARDEST only: an extra defensive layer on the three anchors (user 2026-07-06).
// Fires as Korlasz turns hostile (BD_SPAWN_KORLASZ=2, her dialog state 27) - the
// crew is spawned by then. Spell resrefs are injected at install (EVALUATE_BUFFER)
// so they are correct under Spell Revisions or vanilla.
IF
  Global("BD_SPAWN_KORLASZ","BD0116",2)
  Global("CSR_JB_HARDBUFF","GLOBAL",0)
  Difficulty(HARDEST)
THEN
  RESPONSE #100
    SetGlobal("CSR_JB_HARDBUFF","GLOBAL",1)
    ApplySpellRES("%csr_pfmw%","BDKORLAS")   // Korlasz: Protection from Magical Weapons
    ApplySpellRES("%csr_stone%","csrpori")   // Porios: Stoneskin
    ApplySpellRES("%csr_luck%","csrvhas")    // Vhast: Luck
    ActionOverride("csrvhas",CreateItem("potn55",0,0,0))  // + Potion of Superior Healing
    Continue()
END

// BD_SAREVOK_SECRET re-home: the flag feeds the chapter-10 masks quest (BD7230) and
// its vanilla setter lives in the skipped dungeon. Exact mirror of BD0130.baf:374-381
// (scope GLOBAL, value 1, journal 264295 QUEST), re-keyed to looting the page from
// csrkorl's body here (research 10a: BDSHSARE is P1, zero other copies in the game).
IF
  Global("BD_SAREVOK_SECRET","GLOBAL",0)
  PartyHasItem("bdshsare")
THEN
  RESPONSE #100
    SetGlobal("BD_SAREVOK_SECRET","GLOBAL",1)
    AddJournalEntry(264295,QUEST)
    Continue()
END
