// GENERATED by research/scripts/gen_ch9.py (2026-07-11) from the
// pre-230 pristine AREs. Keys are CRE@X@Y of vanilla placed actors;
// regenerate rather than hand-edit.

// ---- bd7100: 63 cuts ----
OUTER_SPRINT $csr_cut_bd7100(~TROLLSM@938@1512~) ~1~   // idx35 SMALL_TROLL (750 xp)
OUTER_SPRINT $csr_cut_bd7100(~TROLLSM@1031@1491~) ~1~   // idx36 SMALL_TROLL (750 xp)
OUTER_SPRINT $csr_cut_bd7100(~TROLL01@3388@1864~) ~1~   // idx37 TROLL (1400 xp)
OUTER_SPRINT $csr_cut_bd7100(~TROLL01@3315@1888~) ~1~   // idx38 TROLL (1400 xp)
OUTER_SPRINT $csr_cut_bd7100(~TROLL01@3012@598~) ~1~   // idx45 TROLL (1400 xp)
OUTER_SPRINT $csr_cut_bd7100(~TROLL01@2950@445~) ~1~   // idx46 TROLL (1400 xp)
OUTER_SPRINT $csr_cut_bd7100(~ORC03_@3948@3696~) ~1~   // idx48 ORC_PRIEST (175 xp)
OUTER_SPRINT $csr_cut_bd7100(~ORC04_@3876@3602~) ~1~   // idx49 ORC_LEADER (150 xp)
OUTER_SPRINT $csr_cut_bd7100(~ORC01_@3958@3577~) ~1~   // idx50 ORC_WARRIOR (120 xp)
OUTER_SPRINT $csr_cut_bd7100(~ORC02_@4052@3647~) ~1~   // idx51 ORC_ARCHER (120 xp)
OUTER_SPRINT $csr_cut_bd7100(~ORC02_@3897@3711~) ~1~   // idx52 ORC_ARCHER (120 xp)
OUTER_SPRINT $csr_cut_bd7100(~ORC02_@4035@3688~) ~1~   // idx53 ORC_ARCHER (120 xp)
OUTER_SPRINT $csr_cut_bd7100(~ORC02_@4146@3674~) ~1~   // idx54 ORC_ARCHER (120 xp)
OUTER_SPRINT $csr_cut_bd7100(~ORC01_@3856@3645~) ~1~   // idx55 ORC_WARRIOR (120 xp)
OUTER_SPRINT $csr_cut_bd7100(~ORC01_@4064@3581~) ~1~   // idx56 ORC_WARRIOR (120 xp)
OUTER_SPRINT $csr_cut_bd7100(~SPIDGI@281@2086~) ~1~   // idx87 GIANT_SPIDER (450 xp)
OUTER_SPRINT $csr_cut_bd7100(~SPIDGI@385@2066~) ~1~   // idx88 GIANT_SPIDER (450 xp)
OUTER_SPRINT $csr_cut_bd7100(~SPIDHU@404@2006~) ~1~   // idx89 HUGE_SPIDER (270 xp)
OUTER_SPRINT $csr_cut_bd7100(~SPIDHU@327@2033~) ~1~   // idx90 HUGE_SPIDER (270 xp)
OUTER_SPRINT $csr_cut_bd7100(~ORC07@4088@3739~) ~1~   // idx116 ORC_BOWMASTER (175 xp)
OUTER_SPRINT $csr_cut_bd7100(~ORC07@3940@3757~) ~1~   // idx117 ORC_BOWMASTER (175 xp)
OUTER_SPRINT $csr_cut_bd7100(~ORC06_@3919@3815~) ~1~   // idx118 ORC_RAIDER (135 xp)
OUTER_SPRINT $csr_cut_bd7100(~ORC06_@3978@3653~) ~1~   // idx119 ORC_RAIDER (135 xp)
OUTER_SPRINT $csr_cut_bd7100(~ORC05_@4098@3700~) ~1~   // idx120 ORC_SHAMAN (420 xp)
OUTER_SPRINT $csr_cut_bd7100(~BDDISPBE@2462@2448~) ~1~   // idx121 DISPLACER_BEAST (975 xp)
OUTER_SPRINT $csr_cut_bd7100(~BDDISPBE@2626@2512~) ~1~   // idx122 DISPLACER_BEAST (975 xp)
OUTER_SPRINT $csr_cut_bd7100(~BDDISPBE@2458@2345~) ~1~   // idx123 DISPLACER_BEAST (975 xp)
OUTER_SPRINT $csr_cut_bd7100(~BDDISPBE@2660@2414~) ~1~   // idx124 DISPLACER_BEAST (975 xp)
OUTER_SPRINT $csr_cut_bd7100(~BDDISPBE@2573@2395~) ~1~   // idx125 DISPLACER_BEAST (975 xp)
OUTER_SPRINT $csr_cut_bd7100(~BDDISPBP@2545@2507~) ~1~   // idx126 DISPLACER_PACK_LORD (1200 xp)
OUTER_SPRINT $csr_cut_bd7100(~SPIDHU@4448@1563~) ~1~   // idx127 HUGE_SPIDER (270 xp)
OUTER_SPRINT $csr_cut_bd7100(~SPIDHU@4612@1493~) ~1~   // idx128 HUGE_SPIDER (270 xp)
OUTER_SPRINT $csr_cut_bd7100(~SPIDGI@4375@1611~) ~1~   // idx129 GIANT_SPIDER (450 xp)
OUTER_SPRINT $csr_cut_bd7100(~SPIDGI@4307@1652~) ~1~   // idx130 GIANT_SPIDER (450 xp)
OUTER_SPRINT $csr_cut_bd7100(~BDBEETMH@2469@2542~) ~1~   // idx135 BOMBARDIER_BEETLE (120 xp)
OUTER_SPRINT $csr_cut_bd7100(~BDBEETMH@2596@2577~) ~1~   // idx136 BOMBARDIER_BEETLE (120 xp)
OUTER_SPRINT $csr_cut_bd7100(~BDBEETMH@2512@2601~) ~1~   // idx137 BOMBARDIER_BEETLE (120 xp)
OUTER_SPRINT $csr_cut_bd7100(~BDBEETBH@2434@2601~) ~1~   // idx138 BORING_BEETLE (175 xp)
OUTER_SPRINT $csr_cut_bd7100(~BDBEETBH@2590@2649~) ~1~   // idx139 BORING_BEETLE (175 xp)
OUTER_SPRINT $csr_cut_bd7100(~BDBEETBH@2510@2664~) ~1~   // idx140 BORING_BEETLE (175 xp)
OUTER_SPRINT $csr_cut_bd7100(~BDBEETBH@2684@2467~) ~1~   // idx141 BORING_BEETLE (175 xp)
OUTER_SPRINT $csr_cut_bd7100(~BDBEETMH@2394@2530~) ~1~   // idx142 BOMBARDIER_BEETLE (120 xp)
OUTER_SPRINT $csr_cut_bd7100(~TROLSP01@3339@1952~) ~1~   // idx144 SPECTRAL_TROLL (1500 xp)
OUTER_SPRINT $csr_cut_bd7100(~TROLSP01@3279@1964~) ~1~   // idx145 SPECTRAL_TROLL (1500 xp)
OUTER_SPRINT $csr_cut_bd7100(~TROLL01@3266@1917~) ~1~   // idx146 TROLL (1400 xp)
OUTER_SPRINT $csr_cut_bd7100(~TROLL01@3215@1945~) ~1~   // idx147 TROLL (1400 xp)
OUTER_SPRINT $csr_cut_bd7100(~TROLSP01@3407@2003~) ~1~   // idx148 SPECTRAL_TROLL (1500 xp)
OUTER_SPRINT $csr_cut_bd7100(~BDHOBG01@2105@1849~) ~1~   // idx156 HOBGOBLIN_CAPTAIN (65 xp)
OUTER_SPRINT $csr_cut_bd7100(~BDHOBG05@2136@1780~) ~1~   // idx157 HOBGOBLIN_VETERAN (45 xp)
OUTER_SPRINT $csr_cut_bd7100(~BDHOBG05@2191@1890~) ~1~   // idx158 HOBGOBLIN_VETERAN (45 xp)
OUTER_SPRINT $csr_cut_bd7100(~BDHOBG05@2159@1713~) ~1~   // idx159 HOBGOBLIN_VETERAN (45 xp)
OUTER_SPRINT $csr_cut_bd7100(~BDHOBG05@2201@1657~) ~1~   // idx160 HOBGOBLIN_VETERAN (45 xp)
OUTER_SPRINT $csr_cut_bd7100(~BDHOBG02@2261@1846~) ~1~   // idx161 HOBGOBLIN_SCOUT (35 xp)
OUTER_SPRINT $csr_cut_bd7100(~BDHOBG02@2257@1793~) ~1~   // idx162 HOBGOBLIN_SCOUT (35 xp)
OUTER_SPRINT $csr_cut_bd7100(~BDHOBG02@2267@1739~) ~1~   // idx163 HOBGOBLIN_SCOUT (35 xp)
OUTER_SPRINT $csr_cut_bd7100(~BDHOBG02@2300@1680~) ~1~   // idx164 HOBGOBLIN_SCOUT (35 xp)
OUTER_SPRINT $csr_cut_bd7100(~BDHOBG02@2341@1636~) ~1~   // idx165 HOBGOBLIN_SCOUT (35 xp)
OUTER_SPRINT $csr_cut_bd7100(~BDHOBG02@2282@1633~) ~1~   // idx166 HOBGOBLIN_SCOUT (35 xp)
OUTER_SPRINT $csr_cut_bd7100(~BDHOBG02@2391@1608~) ~1~   // idx167 HOBGOBLIN_SCOUT (35 xp)
OUTER_SPRINT $csr_cut_bd7100(~BDHOBG03@2358@1718~) ~1~   // idx168 HOBGOBLIN_ELITE_ARCHER (50 xp)
OUTER_SPRINT $csr_cut_bd7100(~BDHOBG03@2351@1770~) ~1~   // idx169 HOBGOBLIN_ELITE_ARCHER (50 xp)
OUTER_SPRINT $csr_cut_bd7100(~BDHOBG03@2342@1839~) ~1~   // idx170 HOBGOBLIN_ELITE_ARCHER (50 xp)
OUTER_SPRINT $csr_cut_bd7100(~BDHOBG04@2304@1774~) ~1~   // idx171 HOBGOBLIN_PRIEST (45 xp)
OUTER_SET csr_cutn_bd7100 = 63
// bd7100 cut kill-XP: 27425

// ---- bd2000: 8 cuts ----
OUTER_SPRINT $csr_cut_bd2000(~BDYMORI@4089@408~) ~1~   // idx1 Wight (175 xp)
OUTER_SPRINT $csr_cut_bd2000(~BDWORG@4352@1390~) ~1~   // idx86 WARG (120 xp)
OUTER_SPRINT $csr_cut_bd2000(~BDWORG@4523@1414~) ~1~   // idx87 WARG (120 xp)
OUTER_SPRINT $csr_cut_bd2000(~BDBEETMH@4931@758~) ~1~   // idx135 BOMBARDIER_BEETLE (120 xp)
OUTER_SPRINT $csr_cut_bd2000(~BDBEETMH@4929@829~) ~1~   // idx136 BOMBARDIER_BEETLE (120 xp)
OUTER_SPRINT $csr_cut_bd2000(~BDBEETMH@5038@805~) ~1~   // idx137 BOMBARDIER_BEETLE (120 xp)
OUTER_SPRINT $csr_cut_bd2000(~BDBEETMH@5061@735~) ~1~   // idx138 BOMBARDIER_BEETLE (120 xp)
OUTER_SPRINT $csr_cut_bd2000(~BDBEETMH@5062@901~) ~1~   // idx139 BOMBARDIER_BEETLE (120 xp)
OUTER_SET csr_cutn_bd2000 = 8
// bd2000 cut kill-XP: 1015

// ---- bd2010: 27 cuts ----
OUTER_SPRINT $csr_cut_bd2010(~BDGOB01@705@513~) ~1~   // idx3 GOBLIN_ARCHER (15 xp)
OUTER_SPRINT $csr_cut_bd2010(~BDGOB01@779@533~) ~1~   // idx4 GOBLIN_ARCHER (15 xp)
OUTER_SPRINT $csr_cut_bd2010(~BDGOB01@849@566~) ~1~   // idx5 GOBLIN_ARCHER (15 xp)
OUTER_SPRINT $csr_cut_bd2010(~BDGOB01@862@617~) ~1~   // idx6 GOBLIN_ARCHER (15 xp)
OUTER_SPRINT $csr_cut_bd2010(~BDGOB01@850@675~) ~1~   // idx7 GOBLIN_ARCHER (15 xp)
OUTER_SPRINT $csr_cut_bd2010(~BDGOB01@924@656~) ~1~   // idx8 GOBLIN_ARCHER (15 xp)
OUTER_SPRINT $csr_cut_bd2010(~BDGOB01@933@601~) ~1~   // idx9 GOBLIN_ARCHER (15 xp)
OUTER_SPRINT $csr_cut_bd2010(~BDGOB01@910@722~) ~1~   // idx10 GOBLIN_ARCHER (15 xp)
OUTER_SPRINT $csr_cut_bd2010(~BDGOB02@758@668~) ~1~   // idx12 GOBLIN_WARRIOR (15 xp)
OUTER_SPRINT $csr_cut_bd2010(~BDGOB02@724@669~) ~1~   // idx13 GOBLIN_WARRIOR (15 xp)
OUTER_SPRINT $csr_cut_bd2010(~BDGOB02@757@731~) ~1~   // idx14 GOBLIN_WARRIOR (15 xp)
OUTER_SPRINT $csr_cut_bd2010(~BDGOB02@707@732~) ~1~   // idx15 GOBLIN_WARRIOR (15 xp)
OUTER_SPRINT $csr_cut_bd2010(~BDGOB02@549@610~) ~1~   // idx17 GOBLIN_WARRIOR (15 xp)
OUTER_SPRINT $csr_cut_bd2010(~BDGOB02@659@706~) ~1~   // idx18 GOBLIN_WARRIOR (15 xp)
OUTER_SPRINT $csr_cut_bd2010(~BDGOB01@954@540~) ~1~   // idx19 GOBLIN_ARCHER (15 xp)
OUTER_SPRINT $csr_cut_bd2010(~BDGOB07@994@730~) ~1~   // idx24 GOBLIN_ELITE_ARCHER (30 xp)
OUTER_SPRINT $csr_cut_bd2010(~BDGOB07@1044@665~) ~1~   // idx25 GOBLIN_ELITE_ARCHER (30 xp)
OUTER_SPRINT $csr_cut_bd2010(~BDGOB07@978@565~) ~1~   // idx26 GOBLIN_ELITE_ARCHER (30 xp)
OUTER_SPRINT $csr_cut_bd2010(~BDGOB07@903@515~) ~1~   // idx27 GOBLIN_ELITE_ARCHER (30 xp)
OUTER_SPRINT $csr_cut_bd2010(~BDGOB07@833@539~) ~1~   // idx28 GOBLIN_ELITE_ARCHER (30 xp)
OUTER_SPRINT $csr_cut_bd2010(~BDGOB07@1015@638~) ~1~   // idx29 GOBLIN_ELITE_ARCHER (30 xp)
OUTER_SPRINT $csr_cut_bd2010(~BDGOB07@994@702~) ~1~   // idx30 GOBLIN_ELITE_ARCHER (30 xp)
OUTER_SPRINT $csr_cut_bd2010(~BDGOB07@872@706~) ~1~   // idx31 GOBLIN_ELITE_ARCHER (30 xp)
OUTER_SPRINT $csr_cut_bd2010(~BDGOB07@856@650~) ~1~   // idx32 GOBLIN_ELITE_ARCHER (30 xp)
OUTER_SPRINT $csr_cut_bd2010(~BDGOB07@960@640~) ~1~   // idx33 GOBLIN_ELITE_ARCHER (30 xp)
OUTER_SPRINT $csr_cut_bd2010(~BDGOB07@1006@591~) ~1~   // idx34 GOBLIN_ELITE_ARCHER (30 xp)
OUTER_SPRINT $csr_cut_bd2010(~BDGOB07@1028@690~) ~1~   // idx35 GOBLIN_ELITE_ARCHER (30 xp)
OUTER_SET csr_cutn_bd2010 = 27
// bd2010 cut kill-XP: 585

// XP ledger: cut kill-XP 29025.
// Compensation = cut * 0.8 / 6 (party-of-6 ledger baseline,
// AddexperienceParty grants per member) rounded to 100 -> 3900/char.
OUTER_SET csr_xp_chunk_230 = 3900
