// GENERATED by scratchpad gen220.py from the dev-install AREs (2026-07-08).
// Keys are CRE@X@Y of vanilla placed actors; regenerate rather than hand-edit.

// ---- bd1100: 69 cuts (garrison 70305 xp, kept 22440, cut 47865) ----
OUTER_SPRINT $csr_cut_bd1100(~BDUMBER1@3000@2235~) ~1~   // idx14 UMBER4
OUTER_SPRINT $csr_cut_bd1100(~BDSHZOM1@3247@971~) ~1~   // idx22 ZOMBIE
OUTER_SPRINT $csr_cut_bd1100(~ZOMBIE@3265@1026~) ~1~   // idx23 ZOMBIE_OLD
OUTER_SPRINT $csr_cut_bd1100(~BDSHZOM1@3278@1000~) ~1~   // idx24 ZOMBIE
OUTER_SPRINT $csr_cut_bd1100(~ZOMBIE@3334@1054~) ~1~   // idx25 ZOMBIE_OLD
OUTER_SPRINT $csr_cut_bd1100(~ZOMBIE@2363@1358~) ~1~   // idx28 ZOMBIE_OLD
OUTER_SPRINT $csr_cut_bd1100(~BDSHZOM1@2498@1416~) ~1~   // idx29 ZOMBIE
OUTER_SPRINT $csr_cut_bd1100(~BDWIGHT1@2405@1393~) ~1~   // idx32 WIGHT
OUTER_SPRINT $csr_cut_bd1100(~GHAST@3302@1016~) ~1~   // idx33 GHAST
OUTER_SPRINT $csr_cut_bd1100(~GHOUL@3317@1063~) ~1~   // idx34 GHOUL
OUTER_SPRINT $csr_cut_bd1100(~BDWIGHT3@1523@2478~) ~1~   // idx35 COLD_WIGHT
OUTER_SPRINT $csr_cut_bd1100(~BDWIGHT3@1505@2539~) ~1~   // idx36 COLD_WIGHT
OUTER_SPRINT $csr_cut_bd1100(~GHOUL@1565@2519~) ~1~   // idx37 GHOUL
OUTER_SPRINT $csr_cut_bd1100(~GHOUL@1661@2507~) ~1~   // idx38 GHOUL
OUTER_SPRINT $csr_cut_bd1100(~BDGHAST@1641@2558~) ~1~   // idx39 GHAST
OUTER_SPRINT $csr_cut_bd1100(~ZOMBIE@3000@1596~) ~1~   // idx40 ZOMBIE_OLD
OUTER_SPRINT $csr_cut_bd1100(~BDSHZOM1@2959@1645~) ~1~   // idx41 ZOMBIE
OUTER_SPRINT $csr_cut_bd1100(~ZOMBIE@2922@1616~) ~1~   // idx42 ZOMBIE_OLD
OUTER_SPRINT $csr_cut_bd1100(~BDSHZOM1@2891@1653~) ~1~   // idx43 ZOMBIE
OUTER_SPRINT $csr_cut_bd1100(~CARRIO@2062@1935~) ~1~   // idx44 CARRION_CRAWLER
OUTER_SPRINT $csr_cut_bd1100(~CARRIO@2151@1873~) ~1~   // idx45 CARRION_CRAWLER
OUTER_SPRINT $csr_cut_bd1100(~BDCCRAW1@2326@854~) ~1~   // idx49 CARRION_CRAWLER
OUTER_SPRINT $csr_cut_bd1100(~BDCCRAW1@2329@762~) ~1~   // idx50 CARRION_CRAWLER
OUTER_SPRINT $csr_cut_bd1100(~BDCCRAW1@2374@812~) ~1~   // idx51 CARRION_CRAWLER
OUTER_SPRINT $csr_cut_bd1100(~BDMCARRI@2394@794~) ~1~   // idx52 MUTATED_CRAWLER
OUTER_SPRINT $csr_cut_bd1100(~BDMCARRI@2369@842~) ~1~   // idx53 MUTATED_CRAWLER
OUTER_SPRINT $csr_cut_bd1100(~BDCCRAW1@2407@745~) ~1~   // idx54 CARRION_CRAWLER
OUTER_SPRINT $csr_cut_bd1100(~BDMCARRI@2367@754~) ~1~   // idx55 MUTATED_CRAWLER
OUTER_SPRINT $csr_cut_bd1100(~BDOTYG02@2210@871~) ~1~   // idx56 OTYUGH
OUTER_SPRINT $csr_cut_bd1100(~BDMCARRI@2309@809~) ~1~   // idx57 MUTATED_CRAWLER
OUTER_SPRINT $csr_cut_bd1100(~BDMCARRI@2447@786~) ~1~   // idx58 MUTATED_CRAWLER
OUTER_SPRINT $csr_cut_bd1100(~BDOTYG01@2209@819~) ~1~   // idx59 NEO_OTYUGH
OUTER_SPRINT $csr_cut_bd1100(~BDCCRAW1@2944@2211~) ~1~   // idx60 CARRION_CRAWLER
OUTER_SPRINT $csr_cut_bd1100(~BDCCRAW1@2977@2305~) ~1~   // idx61 CARRION_CRAWLER
OUTER_SPRINT $csr_cut_bd1100(~BDMCARRI@3000@2286~) ~1~   // idx62 MUTATED_CRAWLER
OUTER_SPRINT $csr_cut_bd1100(~BDMCARRI@3034@2187~) ~1~   // idx63 MUTATED_CRAWLER
OUTER_SPRINT $csr_cut_bd1100(~BDMCARRI@3069@2213~) ~1~   // idx64 MUTATED_CRAWLER
OUTER_SPRINT $csr_cut_bd1100(~BDMCARRI@3060@2273~) ~1~   // idx65 MUTATED_CRAWLER
OUTER_SPRINT $csr_cut_bd1100(~BDMCARRI@2167@1931~) ~1~   // idx66 MUTATED_CRAWLER
OUTER_SPRINT $csr_cut_bd1100(~BDMCARRI@2121@1815~) ~1~   // idx67 MUTATED_CRAWLER
OUTER_SPRINT $csr_cut_bd1100(~BDMCARRI@2225@1996~) ~1~   // idx68 MUTATED_CRAWLER
OUTER_SPRINT $csr_cut_bd1100(~BDWIGHT3@1608@2510~) ~1~   // idx69 COLD_WIGHT
OUTER_SPRINT $csr_cut_bd1100(~BDGHASTG@1691@2542~) ~1~   // idx70 GREATER_GHAST
OUTER_SPRINT $csr_cut_bd1100(~BDWIGHT2@1717@2524~) ~1~   // idx71 IMBUED WIGHT
OUTER_SPRINT $csr_cut_bd1100(~BDWIGHT1@2409@1339~) ~1~   // idx72 WIGHT
OUTER_SPRINT $csr_cut_bd1100(~BDGHASTG@2446@1301~) ~1~   // idx73 GREATER_GHAST
OUTER_SPRINT $csr_cut_bd1100(~BDWIGHT2@2493@1282~) ~1~   // idx74 IMBUED WIGHT
OUTER_SPRINT $csr_cut_bd1100(~BDWIGHT1@3216@977~) ~1~   // idx75 WIGHT
OUTER_SPRINT $csr_cut_bd1100(~BDWIGHT3@3175@991~) ~1~   // idx76 COLD_WIGHT
OUTER_SPRINT $csr_cut_bd1100(~GHOUL@1101@1829~) ~1~   // idx77 GHOUL
OUTER_SPRINT $csr_cut_bd1100(~BDSHZOM1@1024@1860~) ~1~   // idx78 ZOMBIE
OUTER_SPRINT $csr_cut_bd1100(~BDSHZOM1@1109@1885~) ~1~   // idx79 ZOMBIE
OUTER_SPRINT $csr_cut_bd1100(~BDSHZOM1@1219@1764~) ~1~   // idx80 ZOMBIE
OUTER_SPRINT $csr_cut_bd1100(~GHOUL@1111@1789~) ~1~   // idx82 GHOUL
OUTER_SPRINT $csr_cut_bd1100(~SKELDED@2487@2432~) ~1~   // idx84 SKELDED
OUTER_SPRINT $csr_cut_bd1100(~SKELDED@3108@2195~) ~1~   // idx85 SKELDED
OUTER_SPRINT $csr_cut_bd1100(~BDGHASTG@2895@1622~) ~1~   // idx87 GREATER_GHAST
OUTER_SPRINT $csr_cut_bd1100(~BDGHASTG@3095@1598~) ~1~   // idx88 GREATER_GHAST
OUTER_SPRINT $csr_cut_bd1100(~BDWIGHT3@3109@986~) ~1~   // idx89 COLD_WIGHT
OUTER_SPRINT $csr_cut_bd1100(~GHOUL@2991@1623~) ~1~   // idx90 GHOUL
OUTER_SPRINT $csr_cut_bd1100(~GHOUL@3048@1591~) ~1~   // idx91 GHOUL
OUTER_SPRINT $csr_cut_bd1100(~GHAST@2966@1608~) ~1~   // idx92 GHAST
OUTER_SPRINT $csr_cut_bd1100(~GHAST@2864@1629~) ~1~   // idx93 GHAST
OUTER_SPRINT $csr_cut_bd1100(~GHAST@3101@1581~) ~1~   // idx94 GHAST
OUTER_SPRINT $csr_cut_bd1100(~GHAST@3161@1602~) ~1~   // idx95 GHAST
OUTER_SPRINT $csr_cut_bd1100(~GHAST@3218@1614~) ~1~   // idx96 GHAST
OUTER_SPRINT $csr_cut_bd1100(~BDGHASTG@3141@999~) ~1~   // idx97 GREATER_GHAST
OUTER_SPRINT $csr_cut_bd1100(~GHAST@3184@966~) ~1~   // idx98 GHAST
OUTER_SPRINT $csr_cut_bd1100(~GHAST@3326@1098~) ~1~   // idx99 GHAST
OUTER_SET csr_cutn_bd1100 = 69

// ---- bd1200: 94 cuts (garrison 105190 xp, kept 24435, cut 80755) ----
OUTER_SPRINT $csr_cut_bd1200(~BDSKGR03@1489@991~) ~1~   // idx8 BLADED_SKELETON
OUTER_SPRINT $csr_cut_bd1200(~BDSKGR05@1269@2557~) ~1~   // idx9 BURNING_SKELETON_W
OUTER_SPRINT $csr_cut_bd1200(~BDSKGR05@1218@2582~) ~1~   // idx10 BURNING_SKELETON_W
OUTER_SPRINT $csr_cut_bd1200(~BDSKGR01@1656@936~) ~1~   // idx11 ARMORED_SKELETON
OUTER_SPRINT $csr_cut_bd1200(~BDSKGR02@1393@1084~) ~1~   // idx12 TATTERED_SKELETON
OUTER_SPRINT $csr_cut_bd1200(~BDBONBAT@1474@1046~) ~1~   // idx13 BONEBAT
OUTER_SPRINT $csr_cut_bd1200(~BDBONBAT@1600@1006~) ~1~   // idx14 BONEBAT
OUTER_SPRINT $csr_cut_bd1200(~GHOUL@2033@1279~) ~1~   // idx15 GHOUL
OUTER_SPRINT $csr_cut_bd1200(~BDSKGR04@2312@2454~) ~1~   // idx16 SKELETON_ARCHER
OUTER_SPRINT $csr_cut_bd1200(~BDSKGR04@2202@2377~) ~1~   // idx17 SKELETON_ARCHER
OUTER_SPRINT $csr_cut_bd1200(~BDSKGR04@1430@2031~) ~1~   // idx21 SKELETON_ARCHER
OUTER_SPRINT $csr_cut_bd1200(~BDSHSOUL@1430@955~) ~1~   // idx22 SHADOWED_SOUL
OUTER_SPRINT $csr_cut_bd1200(~BDSHZOM1@1981@1348~) ~1~   // idx23 ZOMBIE
OUTER_SPRINT $csr_cut_bd1200(~BDSHZOM1@2245@1146~) ~1~   // idx24 ZOMBIE
OUTER_SPRINT $csr_cut_bd1200(~BDWIGHT1@2561@1636~) ~1~   // idx27 WIGHT
OUTER_SPRINT $csr_cut_bd1200(~BDBONBAT@2523@1929~) ~1~   // idx28 BONEBAT
OUTER_SPRINT $csr_cut_bd1200(~BDBONBAT@2355@1828~) ~1~   // idx29 BONEBAT
OUTER_SPRINT $csr_cut_bd1200(~BDBONBAT@2563@2002~) ~1~   // idx30 BONEBAT
OUTER_SPRINT $csr_cut_bd1200(~SKELDED@973@1582~) ~1~   // idx31 SKELDED
OUTER_SPRINT $csr_cut_bd1200(~SKELDED@1149@1696~) ~1~   // idx32 SKELDED
OUTER_SPRINT $csr_cut_bd1200(~BDDEAD01@3039@986~) ~1~   // idx33 DROWNED_IN_BLOOD
OUTER_SPRINT $csr_cut_bd1200(~BDDEAD01@3102@1036~) ~1~   // idx34 DROWNED_IN_BLOOD
OUTER_SPRINT $csr_cut_bd1200(~BDWIGHT2@3129@936~) ~1~   // idx35 IMBUED WIGHT
OUTER_SPRINT $csr_cut_bd1200(~BDWIGHT2@3262@999~) ~1~   // idx36 IMBUED WIGHT
OUTER_SPRINT $csr_cut_bd1200(~BDBONBAT@3339@1688~) ~1~   // idx37 BONEBAT
OUTER_SPRINT $csr_cut_bd1200(~BDBONBAT@3396@1665~) ~1~   // idx38 BONEBAT
OUTER_SPRINT $csr_cut_bd1200(~SKELDED@2148@1932~) ~1~   // idx39 SKELDED
OUTER_SPRINT $csr_cut_bd1200(~SKELDED@1730@1736~) ~1~   // idx40 SKELDED
OUTER_SPRINT $csr_cut_bd1200(~BDSKGR04@2303@2421~) ~1~   // idx45 SKELETON_ARCHER
OUTER_SPRINT $csr_cut_bd1200(~BDWIGHT1@2191@1167~) ~1~   // idx46 WIGHT
OUTER_SPRINT $csr_cut_bd1200(~BDSHZOM1@1918@1289~) ~1~   // idx47 ZOMBIE
OUTER_SPRINT $csr_cut_bd1200(~BDSHZOM1@2117@1171~) ~1~   // idx48 ZOMBIE
OUTER_SPRINT $csr_cut_bd1200(~BDWIGHT3@2719@2175~) ~1~   // idx49 COLD_WIGHT
OUTER_SPRINT $csr_cut_bd1200(~BDWIGHT3@2412@1813~) ~1~   // idx50 COLD_WIGHT
OUTER_SPRINT $csr_cut_bd1200(~BDWIGHT3@2665@1992~) ~1~   // idx51 COLD_WIGHT
OUTER_SPRINT $csr_cut_bd1200(~BDSKGR04@1397@2179~) ~1~   // idx53 SKELETON_ARCHER
OUTER_SPRINT $csr_cut_bd1200(~ZOMBIE@1855@1360~) ~1~   // idx58 ZOMBIE_OLD
OUTER_SPRINT $csr_cut_bd1200(~ZOMBIE@2184@1248~) ~1~   // idx59 ZOMBIE_OLD
OUTER_SPRINT $csr_cut_bd1200(~BDSHSOUL@1458@2150~) ~1~   // idx61 SHADOWED_SOUL
OUTER_SPRINT $csr_cut_bd1200(~BDBONBAT@1133@2188~) ~1~   // idx62 BONEBAT
OUTER_SPRINT $csr_cut_bd1200(~BDBONBAT@1536@2056~) ~1~   // idx63 BONEBAT
OUTER_SPRINT $csr_cut_bd1200(~GHOUL@1914@2679~) ~1~   // idx66 GHOUL
OUTER_SPRINT $csr_cut_bd1200(~BDWIGHT1@1851@2590~) ~1~   // idx67 WIGHT
OUTER_SPRINT $csr_cut_bd1200(~BDWIGHT1@1913@2562~) ~1~   // idx68 WIGHT
OUTER_SPRINT $csr_cut_bd1200(~BDWIGHT2@1972@2654~) ~1~   // idx69 IMBUED WIGHT
OUTER_SPRINT $csr_cut_bd1200(~GHAST@2037@2576~) ~1~   // idx75 GHAST
OUTER_SPRINT $csr_cut_bd1200(~GHOUL@1839@2711~) ~1~   // idx76 GHOUL
OUTER_SPRINT $csr_cut_bd1200(~BDSKGR04@2356@2407~) ~1~   // idx77 SKELETON_ARCHER
OUTER_SPRINT $csr_cut_bd1200(~BDMUMM01@1865@2654~) ~1~   // idx79 MUMMY
OUTER_SPRINT $csr_cut_bd1200(~BDGHASTG@2296@1806~) ~1~   // idx80 GREATER_GHAST
OUTER_SPRINT $csr_cut_bd1200(~BDWIGHT2@2801@2074~) ~1~   // idx81 IMBUED WIGHT
OUTER_SPRINT $csr_cut_bd1200(~BDWIGHT1@2741@1838~) ~1~   // idx82 WIGHT
OUTER_SPRINT $csr_cut_bd1200(~BDSHSOUL@2639@1694~) ~1~   // idx83 SHADOWED_SOUL
OUTER_SPRINT $csr_cut_bd1200(~BDSHSOUL@2912@1826~) ~1~   // idx84 SHADOWED_SOUL
OUTER_SPRINT $csr_cut_bd1200(~BDBONBAT@2973@1922~) ~1~   // idx85 BONEBAT
OUTER_SPRINT $csr_cut_bd1200(~BDBONBAT@2933@2175~) ~1~   // idx86 BONEBAT
OUTER_SPRINT $csr_cut_bd1200(~BDSKGR03@1309@1122~) ~1~   // idx87 BLADED_SKELETON
OUTER_SPRINT $csr_cut_bd1200(~BDSKGR03@1817@862~) ~1~   // idx88 BLADED_SKELETON
OUTER_SPRINT $csr_cut_bd1200(~BDSHSOUL@1703@903~) ~1~   // idx89 SHADOWED_SOUL
OUTER_SPRINT $csr_cut_bd1200(~BDSKGR01@1586@960~) ~1~   // idx90 ARMORED_SKELETON
OUTER_SPRINT $csr_cut_bd1200(~BDSHAD04@1844@1428~) ~1~   // idx91 SHADOW
OUTER_SPRINT $csr_cut_bd1200(~BDSHAD04@2261@1220~) ~1~   // idx92 SHADOW
OUTER_SPRINT $csr_cut_bd1200(~BDWRAI02@2380@1135~) ~1~   // idx93 WRAITH
OUTER_SPRINT $csr_cut_bd1200(~BDWRAI02@1749@1498~) ~1~   // idx94 WRAITH
OUTER_SPRINT $csr_cut_bd1200(~BDDEAD01@2992@945~) ~1~   // idx97 DROWNED_IN_BLOOD
OUTER_SPRINT $csr_cut_bd1200(~BDBONBAT@3060@927~) ~1~   // idx98 BONEBAT
OUTER_SPRINT $csr_cut_bd1200(~BDBONBAT@3252@1044~) ~1~   // idx99 BONEBAT
OUTER_SPRINT $csr_cut_bd1200(~BDSHADGR@3213@970~) ~1~   // idx100 GREATER_SHADOW
OUTER_SPRINT $csr_cut_bd1200(~BDDEAD01@3171@1086~) ~1~   // idx101 DROWNED_IN_BLOOD
OUTER_SPRINT $csr_cut_bd1200(~BDSHSOUL@3457@1782~) ~1~   // idx102 SHADOWED_SOUL
OUTER_SPRINT $csr_cut_bd1200(~BDSKGR03@3305@1644~) ~1~   // idx105 BLADED_SKELETON
OUTER_SPRINT $csr_cut_bd1200(~BDSKGR04@2338@1105~) ~1~   // idx106 SKELETON_ARCHER
OUTER_SPRINT $csr_cut_bd1200(~BDSKGR04@1916@1403~) ~1~   // idx107 SKELETON_ARCHER
OUTER_SPRINT $csr_cut_bd1200(~BDSHSOUL@3495@1820~) ~1~   // idx110 SHADOWED_SOUL
OUTER_SPRINT $csr_cut_bd1200(~BDBONBAT@2974@894~) ~1~   // idx111 BONEBAT
OUTER_SPRINT $csr_cut_bd1200(~BDBONBAT@3334@1087~) ~1~   // idx112 BONEBAT
OUTER_SPRINT $csr_cut_bd1200(~BDBONBAT@1911@826~) ~1~   // idx113 BONEBAT
OUTER_SPRINT $csr_cut_bd1200(~BDBONBAT@1292@1164~) ~1~   // idx114 BONEBAT
OUTER_SPRINT $csr_cut_bd1200(~BDSHSOUL@1418@1051~) ~1~   // idx115 SHADOWED_SOUL
OUTER_SPRINT $csr_cut_bd1200(~BDSHSOUL@3267@1766~) ~1~   // idx116 SHADOWED_SOUL
OUTER_SPRINT $csr_cut_bd1200(~BDSHSOUL@3576@1614~) ~1~   // idx117 SHADOWED_SOUL
OUTER_SPRINT $csr_cut_bd1200(~BDSKGR05@1235@2557~) ~1~   // idx118 BURNING_SKELETON_W
OUTER_SPRINT $csr_cut_bd1200(~BDSKGR05@1238@2619~) ~1~   // idx119 BURNING_SKELETON_W
OUTER_SPRINT $csr_cut_bd1200(~BDSKGR05@1340@2593~) ~1~   // idx120 BURNING_SKELETON_W
OUTER_SPRINT $csr_cut_bd1200(~BDSKGR06@1232@2515~) ~1~   // idx121 BURNING_SKELETON_A
OUTER_SPRINT $csr_cut_bd1200(~BDSKGR06@1185@2540~) ~1~   // idx122 BURNING_SKELETON_A
OUTER_SPRINT $csr_cut_bd1200(~BDSKGR06@1204@2504~) ~1~   // idx123 BURNING_SKELETON_A
OUTER_SPRINT $csr_cut_bd1200(~BDSKGR06@1165@2526~) ~1~   // idx124 BURNING_SKELETON_A
OUTER_SPRINT $csr_cut_bd1200(~BDSKGR07@1406@929~) ~1~   // idx125 SKELETAL_MAGE
OUTER_SPRINT $csr_cut_bd1200(~BDSKGR07@1218@2537~) ~1~   // idx126 SKELETAL_MAGE
OUTER_SPRINT $csr_cut_bd1200(~BDUNSLGU@2753@2034~) ~1~   // idx127 UNSLEEPING_GUARDIAN
OUTER_SPRINT $csr_cut_bd1200(~BDWRAI02@2384@1867~) ~1~   // idx128 WRAITH
OUTER_SPRINT $csr_cut_bd1200(~BDSHADGR@2588@1963~) ~1~   // idx129 GREATER_SHADOW
OUTER_SPRINT $csr_cut_bd1200(~BDWIGHDD@2474@1951~) ~1~   // idx130 IMBUED_WIGHT_POTION
OUTER_SET csr_cutn_bd1200 = 94

// ---- bd1200: 11 repositioned actors ----
OUTER_SPRINT $csr_mvx_bd1200(~BDSHZOM1@1757@2608~) ~2561~   // idx64 ZOMBIE -> (2561,1636)
OUTER_SPRINT $csr_mvy_bd1200(~BDSHZOM1@1757@2608~) ~1636~
OUTER_SPRINT $csr_mvo_bd1200(~BDSHZOM1@1757@2608~) ~4~
OUTER_SPRINT $csr_mvx_bd1200(~ZOMBIE@1963@2572~) ~2665~   // idx65 ZOMBIE_OLD -> (2665,1992)
OUTER_SPRINT $csr_mvy_bd1200(~ZOMBIE@1963@2572~) ~1992~
OUTER_SPRINT $csr_mvo_bd1200(~ZOMBIE@1963@2572~) ~4~
OUTER_SPRINT $csr_mvx_bd1200(~BDGHASTG@1929@2639~) ~2006~   // idx70 GREATER_GHAST -> (2006,1237)
OUTER_SPRINT $csr_mvy_bd1200(~BDGHASTG@1929@2639~) ~1237~
OUTER_SPRINT $csr_mvo_bd1200(~BDGHASTG@1929@2639~) ~4~
OUTER_SPRINT $csr_mvx_bd1200(~ZOMBIE@2101@2549~) ~2801~   // idx71 ZOMBIE_OLD -> (2801,2074)
OUTER_SPRINT $csr_mvy_bd1200(~ZOMBIE@2101@2549~) ~2074~
OUTER_SPRINT $csr_mvo_bd1200(~ZOMBIE@2101@2549~) ~4~
OUTER_SPRINT $csr_mvx_bd1200(~ZOMBIE@1750@2728~) ~2741~   // idx72 ZOMBIE_OLD -> (2741,1838)
OUTER_SPRINT $csr_mvy_bd1200(~ZOMBIE@1750@2728~) ~1838~
OUTER_SPRINT $csr_mvo_bd1200(~ZOMBIE@1750@2728~) ~4~
OUTER_SPRINT $csr_mvx_bd1200(~BDSHZOM1@1701@2701~) ~2719~   // idx73 ZOMBIE -> (2719,2175)
OUTER_SPRINT $csr_mvy_bd1200(~BDSHZOM1@1701@2701~) ~2175~
OUTER_SPRINT $csr_mvo_bd1200(~BDSHZOM1@1701@2701~) ~4~
OUTER_SPRINT $csr_mvx_bd1200(~BDSHZOM1@2076@2608~) ~2412~   // idx74 ZOMBIE -> (2412,1813)
OUTER_SPRINT $csr_mvy_bd1200(~BDSHZOM1@2076@2608~) ~1813~
OUTER_SPRINT $csr_mvo_bd1200(~BDSHZOM1@2076@2608~) ~4~
OUTER_SPRINT $csr_mvx_bd1200(~BDMUMM01@2453@1886~) ~3905~   // idx78 MUMMY -> (3905,1983)
OUTER_SPRINT $csr_mvy_bd1200(~BDMUMM01@2453@1886~) ~1983~
OUTER_SPRINT $csr_mvo_bd1200(~BDMUMM01@2453@1886~) ~4~
OUTER_SPRINT $csr_mvx_bd1200(~BDMUMM01@2006@1237~) ~4040~   // idx96 MUMMY -> (4040,2022)
OUTER_SPRINT $csr_mvy_bd1200(~BDMUMM01@2006@1237~) ~2022~
OUTER_SPRINT $csr_mvo_bd1200(~BDMUMM01@2006@1237~) ~4~
OUTER_SPRINT $csr_mvx_bd1200(~BDSKGR08@3285@1688~) ~3832~   // idx108 SKELETON_WARRIOR -> (3832,1962)
OUTER_SPRINT $csr_mvy_bd1200(~BDSKGR08@3285@1688~) ~1962~
OUTER_SPRINT $csr_mvo_bd1200(~BDSKGR08@3285@1688~) ~4~
OUTER_SPRINT $csr_mvx_bd1200(~BDSKGR08@3365@1636~) ~3978~   // idx109 SKELETON_WARRIOR -> (3978,2003)
OUTER_SPRINT $csr_mvy_bd1200(~BDSKGR08@3365@1636~) ~2003~
OUTER_SPRINT $csr_mvo_bd1200(~BDSKGR08@3365@1636~) ~4~
OUTER_SET csr_movn_bd1200 = 11

// XP ledger: garrison total 175495, kept 46875, cut 128620.
// Compensation = cut * 0.8 (party of 6, AddexperienceParty grants per member)
// = 128620 * 0.8 / 6 rounded to 100 -> 17100 per character, on the lich clean-kill.
OUTER_SET csr_xp_chunk = 17100
