// ============================================================
// Component 175 body — prologue XP ledger: Liia's reward
// ============================================================
// Playtest 5 (2026-07-10): "didn't really get much XP for killing Korlasz or
// reporting to Liia." Verified ledger (docs/design/chapters/01-prologue.md §7):
// the skipped dungeon carried ~24,663/char guaranteed (garrison 18,747 +
// Korlasz 417 + Imoen wrap-up 5,000 + Ammon moss ~500 — the per-char TOTAL
// holds under corrected engine units); the remix jailbreak returns
// ~1,600/char in kills and no quest award. User decision 2026-07-10:
// option (c) 24,000/char, delivered as Liia's quest reward on the return
// beat (locked delivery rule 2026-07-06: ONE collected award after Korlasz's
// defeat, never dripped). Delivery is AddXPObject(Player1..6,24000) —
// AddexperienceParty DIVIDES among the party (user-verified in-game
// 2026-07-12), so the original single-action form paid only ~4,000/char.
//
// The award rides csrcele state 2 ("korlret2") — comp180's return-beat closer,
// reached only while CSR_KORL_RET=1 and flipping it to 2, so it cannot repeat.
// Anchor check first (comp180's own pattern — DLG V1.0: 0x08 state count,
// 0x0C state table, 0x10-byte entries, SAY strref at +0x00): csrcele must have
// exactly its 4 authored states and state 2 must be the @18015 closer.
COPY_EXISTING - ~csrcele.dlg~ ~override~
  READ_LONG 0x08 csr_nstates
  READ_LONG 0x0c csr_soff
  PATCH_IF (csr_nstates = 4) BEGIN
    READ_STRREF (csr_soff + (2 * 0x10)) csr_txt
    PATCH_IF ((~%csr_txt%~ STRING_CONTAINS_REGEXP ~see to what remains~) == 1) BEGIN
      PATCH_FAIL ~chriz-sod-remix #175: csrcele.dlg state 2 is not the expected return-beat closer ("...the Fist will see to what remains..."). The installed dialog differs from what this component was verified against - aborting.~
    END
  END ELSE BEGIN
    PATCH_FAIL ~chriz-sod-remix #175: csrcele.dlg has %csr_nstates% states, expected the 4 authored by component 180 - aborting.~
  END

COMPILE ~chriz-sod-remix/dlg/csr175.d~
