// GENERATED by research/scripts/gen_ch9.py (2026-07-11) from the
// pre-240 pristine AREs. Keys are CRE@X@Y of vanilla placed actors;
// regenerate rather than hand-edit.

// ---- bd7200: 28 cuts ----
OUTER_SPRINT $csr_cut_bd7200(~BDSPIDER@1635@1742~) ~1~   // idx0 SMALL_SPIDER (65 xp)
OUTER_SPRINT $csr_cut_bd7200(~BDSPIDER@1636@1779~) ~1~   // idx1 SMALL_SPIDER (65 xp)
OUTER_SPRINT $csr_cut_bd7200(~BDSPIDER@1599@1724~) ~1~   // idx2 SMALL_SPIDER (65 xp)
OUTER_SPRINT $csr_cut_bd7200(~BDSPIDER@1553@1728~) ~1~   // idx3 SMALL_SPIDER (65 xp)
OUTER_SPRINT $csr_cut_bd7200(~BDSPIDER@1518@1703~) ~1~   // idx4 SMALL_SPIDER (65 xp)
OUTER_SPRINT $csr_cut_bd7200(~WOLFDI@1344@283~) ~1~   // idx13 DIRE_WOLF (125 xp)
OUTER_SPRINT $csr_cut_bd7200(~WOLFDI@1325@373~) ~1~   // idx14 DIRE_WOLF (125 xp)
OUTER_SPRINT $csr_cut_bd7200(~BDBUGB01@2338@532~) ~1~   // idx16 Bugbear (175 xp)
OUTER_SPRINT $csr_cut_bd7200(~BDBUGB01@2455@536~) ~1~   // idx17 Bugbear (175 xp)
OUTER_SPRINT $csr_cut_bd7200(~BDBUGB01@2372@501~) ~1~   // idx18 Bugbear (175 xp)
OUTER_SPRINT $csr_cut_bd7200(~BDBUGB01@2454@502~) ~1~   // idx19 Bugbear (175 xp)
OUTER_SPRINT $csr_cut_bd7200(~BDBUGB01@2407@562~) ~1~   // idx20 Bugbear (175 xp)
OUTER_SPRINT $csr_cut_bd7200(~BDDISPBE@301@1729~) ~1~   // idx36 DISPLACER_BEAST (975 xp)
OUTER_SPRINT $csr_cut_bd7200(~BDDISPBE@288@1640~) ~1~   // idx37 DISPLACER_BEAST (975 xp)
OUTER_SPRINT $csr_cut_bd7200(~BDDISPBE@325@1613~) ~1~   // idx38 DISPLACER_BEAST (975 xp)
OUTER_SPRINT $csr_cut_bd7200(~BDDISPBE@193@1695~) ~1~   // idx39 DISPLACER_BEAST (975 xp)
OUTER_SPRINT $csr_cut_bd7200(~BDDISPBE@172@1642~) ~1~   // idx40 DISPLACER_BEAST (975 xp)
OUTER_SPRINT $csr_cut_bd7200(~BDDISPBE@139@1615~) ~1~   // idx41 DISPLACER_BEAST (975 xp)
OUTER_SPRINT $csr_cut_bd7200(~WOLFDI@1385@206~) ~1~   // idx47 DIRE_WOLF (125 xp)
OUTER_SPRINT $csr_cut_bd7200(~WOLFDI@1274@401~) ~1~   // idx48 DIRE_WOLF (125 xp)
OUTER_SPRINT $csr_cut_bd7200(~WOLFDI@1335@180~) ~1~   // idx49 DIRE_WOLF (125 xp)
OUTER_SPRINT $csr_cut_bd7200(~BDBUGB10@2386@584~) ~1~   // idx52 BUGBEAR VETERAN (270 xp)
OUTER_SPRINT $csr_cut_bd7200(~BDBUGB02@2319@496~) ~1~   // idx53 Bugbear (175 xp)
OUTER_SPRINT $csr_cut_bd7200(~BDBUGB02@2247@491~) ~1~   // idx54 Bugbear (175 xp)
OUTER_SPRINT $csr_cut_bd7200(~BDBUGB20@2419@518~) ~1~   // idx55 BUGBEAR SHAMAN (650 xp)
OUTER_SPRINT $csr_cut_bd7200(~BDBUGB12@2345@576~) ~1~   // idx56 BUGBEAR_WARLEADER (420 xp)
OUTER_SPRINT $csr_cut_bd7200(~BDBUGB04@2445@625~) ~1~   // idx57 BUGBEAR_STALKER (270 xp)
OUTER_SPRINT $csr_cut_bd7200(~BDDISPBP@244@1603~) ~1~   // idx58 DISPLACER_PACK_LORD (1200 xp)
OUTER_SET csr_cutn_bd7200 = 28
// bd7200 cut kill-XP: 10835

// ---- bd7230: 6 cuts ----
OUTER_SPRINT $csr_cut_bd7230(~BDCULT03@2281@1267~) ~1~   // idx5 CULTIST_AMBUSH1 (420 xp)
OUTER_SPRINT $csr_cut_bd7230(~BDCULT04@2466@1298~) ~1~   // idx7 CULTIST_AMBUSH2 (420 xp)
OUTER_SPRINT $csr_cut_bd7230(~BDCULT03@1167@1161~) ~1~   // idx9 CULTIST_AMBUSH3 (420 xp)
OUTER_SPRINT $csr_cut_bd7230(~BDCULT04@1105@1123~) ~1~   // idx10 CULTIST_AMBUSH4 (420 xp)
OUTER_SPRINT $csr_cut_bd7230(~BDCULT23@607@1730~) ~1~   // idx15 CULTIST_AMBUSH5 (650 xp)
OUTER_SPRINT $csr_cut_bd7230(~BDCULT24@566@1780~) ~1~   // idx16 CULTIST_AMBUSH6 (420 xp)
OUTER_SET csr_cutn_bd7230 = 6
// bd7230 cut kill-XP: 2750

// XP ledger: cut kill-XP 28395 (incl. 14810 from the unreachable BD7220: hostiles + quest shadow).
// Compensation = cut * 0.8 / 6 (party-of-6 ledger baseline,
// AddexperienceParty grants per member) rounded to 100 -> 3800/char.
OUTER_SET csr_xp_chunk_240 = 3800
