// chriz-sod-remix component 145 - no auto-granted starting party (new / imported SoD).
//
// SoD hands a fresh start (SOD_fromimport=0: a brand-new SoD character OR a BG1
// character imported into a fresh SoD) a default alignment-picked party via BDINTRO's
// JoinPartyOverride pool (research: BDINTRO.baf:31-129, one block per pool NPC, each
// gated Global(SOD_fromimport,0) + InMyArea). With the Korlasz dungeon skipped these
// companions materialise in the palace bedroom out of nowhere (user, 2026-07-06: an
// import should start you SOLO and let you gather your own party - the SoD recruiters
// and Imoen are all in the city). This removes ONLY the fresh-pool joins; the pool
// creatures still spawn in the (skipped, unreachable) BD0120 and are simply left
// there, unjoined.
//
// The CONTINUOUS BG1->SoD transition (SOD_fromimport=1) is untouched: component 110
// keeps your real carried party, and Safana's import auto-join (BDINTRO.baf:508-539,
// SOD_fromimport=1) stays - so "continue from BG1" still arrives with your full party.
//
// Requires 140: the "no starting party" premise only makes sense once the dungeon is
// skipped; without it the pool creatures would stand idle in the played dungeon.

COPY_EXISTING ~bdintro.bcs~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    // The nine pool NPCs whose ONLY JoinPartyOverride is the fresh-pool join
    // (verified: no other JoinPartyOverride for them anywhere in BDINTRO).
    PATCH_FOR_EACH csr_npc IN
      ~minsc~ ~dorn~ ~khalid~ ~jaheira~ ~viconia~ ~dynaheir~ ~neera~ ~edwin~ ~baeloth~
    BEGIN
      SET csr_n = 0
      COUNT_REGEXP_INSTANCES ~ActionOverride("%csr_npc%",JoinPartyOverride())~ csr_n
      PATCH_IF (csr_n = 1) BEGIN
        REPLACE_TEXTUALLY ~ActionOverride("%csr_npc%",JoinPartyOverride())~ ~~
      END ELSE BEGIN
        PATCH_FAIL ~chriz-sod-remix #145: expected exactly 1 fresh-pool join for %csr_npc% in BDINTRO, found %csr_n% - aborting.~
      END
    END
    // Safana has THREE JoinPartyOverride (1 fresh + 2 import auto-join). The fresh
    // one is the only one followed by SmallWait(1) (the import ones are followed by
    // END), so anchor on that suffix to remove ONLY the fresh join.
    SET csr_s = 0
    COUNT_REGEXP_INSTANCES ~ActionOverride("safana",JoinPartyOverride())%MNL%?%LNL% *SmallWait(1)~ csr_s
    PATCH_IF (csr_s = 1) BEGIN
      REPLACE_TEXTUALLY ~ActionOverride("safana",JoinPartyOverride())%MNL%?%LNL% *SmallWait(1)~ ~SmallWait(1)~
    END ELSE BEGIN
      PATCH_FAIL ~chriz-sod-remix #145: expected exactly 1 fresh-pool Safana join in BDINTRO, found %csr_s% - aborting.~
    END
  END
BUT_ONLY
