// GENERATED by research/scripts/gen_ch10.py (2026-07-12) from the
// pre-260 pristine AREs. Keys are CRE@X@Y of vanilla placed actors;
// regenerate rather than hand-edit.

// ---- bd7300: 119 cuts ----
OUTER_SPRINT $csr_cut_bd7300(~WOLFDI@2497@1467~) ~1~   // idx4 DIRE_WOLF (125 xp)
OUTER_SPRINT $csr_cut_bd7300(~WOLFDI@2485@1555~) ~1~   // idx5 DIRE_WOLF (125 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDGIANHI@3622@3601~) ~1~   // idx6 HILL_GIANT (3000 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDGIANHI@3653@3497~) ~1~   // idx7 HILL_GIANT (3000 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDGIANHI@3663@3725~) ~1~   // idx8 HILL_GIANT (3000 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDOROG01@4619@673~) ~1~   // idx32 OROG (150 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDOROG01@4619@496~) ~1~   // idx33 OROG (150 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDOROG01@4653@549~) ~1~   // idx34 OROG (150 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDOROG01@4654@620~) ~1~   // idx35 OROG (150 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDWORG@4512@641~) ~1~   // idx36 WORG (120 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDWORG@4497@511~) ~1~   // idx37 WORG (120 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDOROGSG@4479@576~) ~1~   // idx38 OROG_CHIEFTAIN (250 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDOROG03@4728@592~) ~1~   // idx39 OROG_PRIEST (650 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDOROG01@1062@2599~) ~1~   // idx40 OROG (150 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDOROG01@1342@2627~) ~1~   // idx41 OROG (150 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDOROG01@1257@2596~) ~1~   // idx42 OROG (150 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDOROG01@1168@2591~) ~1~   // idx43 OROG (150 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDWORG@1109@2654~) ~1~   // idx44 WORG (120 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDWORG@1247@2665~) ~1~   // idx45 WORG (120 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDOROG02@1175@2706~) ~1~   // idx48 OROG_ELITE (175 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDOROG02@4567@578~) ~1~   // idx49 OROG_ELITE (175 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDBEETMH@4496@1451~) ~1~   // idx54 BOMBARDIER_BEETLE (120 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDBEETMH@4582@1391~) ~1~   // idx55 BOMBARDIER_BEETLE (120 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDBEETBH@4588@1441~) ~1~   // idx56 BORING_BEETLE (175 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDHOBG01@3744@1952~) ~1~   // idx57 HOBGOBLIN_CAPTAIN (65 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDHOBG02@3644@1978~) ~1~   // idx58 HOBGOBLIN_SCOUT (35 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDHOBG03@3650@1936~) ~1~   // idx59 HOBGOBLIN_ELITE_ARCHER (50 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDHOBG02@3667@1896~) ~1~   // idx60 HOBGOBLIN_SCOUT (35 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDHOBG03@3705@1881~) ~1~   // idx61 HOBGOBLIN_ELITE_ARCHER (50 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDHOBG02@3753@1879~) ~1~   // idx62 HOBGOBLIN_SCOUT (35 xp)
OUTER_SPRINT $csr_cut_bd7300(~WOLFDI@388@1503~) ~1~   // idx64 DIRE_WOLF (125 xp)
OUTER_SPRINT $csr_cut_bd7300(~WOLFDI@292@1584~) ~1~   // idx65 DIRE_WOLF (125 xp)
OUTER_SPRINT $csr_cut_bd7300(~SPIDPH@3628@2748~) ~1~   // idx66 PHASE_SPIDER (1400 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDOGRE03@592@755~) ~1~   // idx87 OGRE_MAGE (650 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDOGRE02@491@776~) ~1~   // idx88 OGRE_BERSERKER (650 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDOGRE01@603@695~) ~1~   // idx89 OGRE (270 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDOGRE01@694@754~) ~1~   // idx90 OGRE (270 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDOGRE01@544@829~) ~1~   // idx91 OGRE (270 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDOROG02@1113@2526~) ~1~   // idx103 OROG_ELITE (175 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDOROG02@1316@2524~) ~1~   // idx104 OROG_ELITE (175 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDOROG04@1236@2541~) ~1~   // idx105 OROG_SHAMAN (650 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDOROG05@1380@2686~) ~1~   // idx106 OROG_SCOUT (150 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDOROG05@1421@2580~) ~1~   // idx107 OROG_SCOUT (150 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDOROG05@4778@528~) ~1~   // idx108 OROG_SCOUT (150 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDOROG05@4839@645~) ~1~   // idx109 OROG_SCOUT (150 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDOROG02@4895@581~) ~1~   // idx110 OROG_ELITE (175 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDOROG02@4990@639~) ~1~   // idx111 OROG_ELITE (175 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDHOBG04@3656@1857~) ~1~   // idx112 HOBGOBLIN_PRIEST (45 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDHOBG03@3615@1900~) ~1~   // idx113 HOBGOBLIN_ELITE_ARCHER (50 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDHOBG03@3703@1827~) ~1~   // idx114 HOBGOBLIN_ELITE_ARCHER (50 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDHOBG03@3623@1806~) ~1~   // idx115 HOBGOBLIN_ELITE_ARCHER (50 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDDISPBE@1958@3377~) ~1~   // idx116 DISPLACER_BEAST (975 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDDISPBE@1937@3483~) ~1~   // idx117 DISPLACER_BEAST (975 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDDISPBE@1828@3386~) ~1~   // idx118 DISPLACER_BEAST (975 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDDISPBE@1812@3504~) ~1~   // idx119 DISPLACER_BEAST (975 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDDISPBP@1922@3442~) ~1~   // idx120 DISPLACER_PACK_LORD (1200 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDDISPBE@1913@3314~) ~1~   // idx121 DISPLACER_BEAST (975 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDDISPBE@2035@3543~) ~1~   // idx122 DISPLACER_BEAST (975 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDDISPBE@1928@3609~) ~1~   // idx123 DISPLACER_BEAST (975 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDDISPBE@1993@3264~) ~1~   // idx124 DISPLACER_BEAST (975 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDDISPBP@3451@880~) ~1~   // idx125 DISPLACER_PACK_LORD (1200 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDDISPBE@3398@839~) ~1~   // idx126 DISPLACER_BEAST (975 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDDISPBE@3500@981~) ~1~   // idx127 DISPLACER_BEAST (975 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDDISPBE@3522@829~) ~1~   // idx128 DISPLACER_BEAST (975 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDDISPBE@3553@937~) ~1~   // idx129 DISPLACER_BEAST (975 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDDISPBE@3609@879~) ~1~   // idx130 DISPLACER_BEAST (975 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDDISPBE@3563@781~) ~1~   // idx131 DISPLACER_BEAST (975 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDDISPBE@3684@862~) ~1~   // idx132 DISPLACER_BEAST (975 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDDISPBE@3646@775~) ~1~   // idx133 DISPLACER_BEAST (975 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDDISPBE@3717@948~) ~1~   // idx134 DISPLACER_BEAST (975 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDBEETMH@3255@644~) ~1~   // idx135 BOMBARDIER_BEETLE (120 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDBEETMH@3376@607~) ~1~   // idx136 BOMBARDIER_BEETLE (120 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDBEETMH@3306@579~) ~1~   // idx137 BOMBARDIER_BEETLE (120 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDBEETBH@3364@675~) ~1~   // idx138 BORING_BEETLE (175 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDBEETBH@3476@635~) ~1~   // idx139 BORING_BEETLE (175 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDBEETBH@3541@574~) ~1~   // idx140 BORING_BEETLE (175 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDBEETBH@3579@540~) ~1~   // idx141 BORING_BEETLE (175 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDBEETMH@3472@570~) ~1~   // idx142 BOMBARDIER_BEETLE (120 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDBEETMH@3534@517~) ~1~   // idx143 BOMBARDIER_BEETLE (120 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDGIANHI@3599@3409~) ~1~   // idx144 HILL_GIANT (3000 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDGIANHI@3509@3387~) ~1~   // idx145 HILL_GIANT (3000 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDGIANHI@2333@1594~) ~1~   // idx147 HILL_GIANT (3000 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDGIANHI@2262@1629~) ~1~   // idx148 HILL_GIANT (3000 xp)
OUTER_SPRINT $csr_cut_bd7300(~WOLFDI@509@1468~) ~1~   // idx150 DIRE_WOLF (125 xp)
OUTER_SPRINT $csr_cut_bd7300(~WOLFDI@283@1652~) ~1~   // idx151 DIRE_WOLF (125 xp)
OUTER_SPRINT $csr_cut_bd7300(~WOLFDI@226@1573~) ~1~   // idx152 DIRE_WOLF (125 xp)
OUTER_SPRINT $csr_cut_bd7300(~WOLFDI@335@1438~) ~1~   // idx153 DIRE_WOLF (125 xp)
OUTER_SPRINT $csr_cut_bd7300(~WOLFDI@552@1410~) ~1~   // idx154 DIRE_WOLF (125 xp)
OUTER_SPRINT $csr_cut_bd7300(~WOLFDI@381@1566~) ~1~   // idx155 DIRE_WOLF (125 xp)
OUTER_SPRINT $csr_cut_bd7300(~WOLFDI@357@1717~) ~1~   // idx156 DIRE_WOLF (125 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDBEETMH@2305@2240~) ~1~   // idx159 BOMBARDIER_BEETLE (120 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDBEETMH@2334@2307~) ~1~   // idx160 BOMBARDIER_BEETLE (120 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDBEETBH@2366@2282~) ~1~   // idx161 BORING_BEETLE (175 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDBEETMH@2342@2359~) ~1~   // idx162 BOMBARDIER_BEETLE (120 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDBEETBH@2369@2218~) ~1~   // idx163 BORING_BEETLE (175 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDBEETMH@2291@2338~) ~1~   // idx164 BOMBARDIER_BEETLE (120 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDBOAR02@918@177~) ~1~   // idx167 WILD_BOAR (175 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDBOAR02@859@290~) ~1~   // idx168 WILD_BOAR (175 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDBOAR02@1012@308~) ~1~   // idx169 WILD_BOAR (175 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDBOAR02@962@255~) ~1~   // idx170 WILD_BOAR (175 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDBOAR02@236@3155~) ~1~   // idx171 WILD_BOAR (175 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDBOAR02@305@3013~) ~1~   // idx172 WILD_BOAR (175 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDBOAR02@422@3144~) ~1~   // idx173 WILD_BOAR (175 xp)
OUTER_SPRINT $csr_cut_bd7300(~SPIDGI@4499@2953~) ~1~   // idx174 GIANT_SPIDER (450 xp)
OUTER_SPRINT $csr_cut_bd7300(~SPIDGI@1516@1191~) ~1~   // idx175 GIANT_SPIDER (450 xp)
OUTER_SPRINT $csr_cut_bd7300(~SPIDPH@3552@2764~) ~1~   // idx176 PHASE_SPIDER (1400 xp)
OUTER_SPRINT $csr_cut_bd7300(~SPIDPH@4394@2873~) ~1~   // idx177 PHASE_SPIDER (1400 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDBEETMH@4426@1458~) ~1~   // idx179 BOMBARDIER_BEETLE (120 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDBEETMH@4606@1337~) ~1~   // idx180 BOMBARDIER_BEETLE (120 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDBEETMH@4507@1399~) ~1~   // idx181 BOMBARDIER_BEETLE (120 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDBEETBH@4688@1403~) ~1~   // idx182 BORING_BEETLE (175 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDBEETBH@4745@1370~) ~1~   // idx183 BORING_BEETLE (175 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDOGRE02@469@828~) ~1~   // idx187 OGRE_BERSERKER (650 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDOGRE02@745@737~) ~1~   // idx188 OGRE_BERSERKER (650 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDOGRE02@723@812~) ~1~   // idx189 OGRE_BERSERKER (650 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDOGRE04@541@720~) ~1~   // idx190 HALF_OGRE_VETERAN (270 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDOGRE04@762@688~) ~1~   // idx191 HALF_OGRE_VETERAN (270 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDOGRE06@824@672~) ~1~   // idx192 OGRE_CHIEFTAIN (975 xp)
OUTER_SPRINT $csr_cut_bd7300(~BDOGRE05@781@783~) ~1~   // idx193 OGRE_SHAMAN (420 xp)
OUTER_SET csr_cutn_bd7300 = 119
// bd7300 cut kill-XP: 62270

// ---- bd7400: 21 cuts ----
OUTER_SPRINT $csr_cut_bd7400(~BDSKGR05@896@681~) ~1~   // idx7 BURNING_SKELETON_W (300 xp)
OUTER_SPRINT $csr_cut_bd7400(~BDSKGR05@886@638~) ~1~   // idx9 BURNING_SKELETON_W (300 xp)
OUTER_SPRINT $csr_cut_bd7400(~BDBEETMH@2143@1188~) ~1~   // idx12 BOMBARDIER_BEETLE (120 xp)
OUTER_SPRINT $csr_cut_bd7400(~BDBEETMH@2169@1239~) ~1~   // idx13 BOMBARDIER_BEETLE (120 xp)
OUTER_SPRINT $csr_cut_bd7400(~BDBEETBH@2199@1297~) ~1~   // idx14 BORING_BEETLE (175 xp)
OUTER_SPRINT $csr_cut_bd7400(~BDBEETBH@2114@1222~) ~1~   // idx15 BORING_BEETLE (175 xp)
OUTER_SPRINT $csr_cut_bd7400(~BDBEETBH@2134@1274~) ~1~   // idx25 BORING_BEETLE (175 xp)
OUTER_SPRINT $csr_cut_bd7400(~BDBEETMH@2529@305~) ~1~   // idx33 BOMBARDIER_BEETLE (120 xp)
OUTER_SPRINT $csr_cut_bd7400(~BDBEETMH@2381@142~) ~1~   // idx34 BOMBARDIER_BEETLE (120 xp)
OUTER_SPRINT $csr_cut_bd7400(~BDBEETMH@2393@263~) ~1~   // idx35 BOMBARDIER_BEETLE (120 xp)
OUTER_SPRINT $csr_cut_bd7400(~BDSKGR06@885@719~) ~1~   // idx40 BURNING_SKELETON_A (300 xp)
OUTER_SPRINT $csr_cut_bd7400(~BDSKGR06@1072@662~) ~1~   // idx41 BURNING_SKELETON_A (300 xp)
OUTER_SPRINT $csr_cut_bd7400(~BDSKGR06@1022@596~) ~1~   // idx42 BURNING_SKELETON_A (300 xp)
OUTER_SPRINT $csr_cut_bd7400(~BDBEETMH@2199@1163~) ~1~   // idx43 BOMBARDIER_BEETLE (120 xp)
OUTER_SPRINT $csr_cut_bd7400(~BDBEETMH@2296@1265~) ~1~   // idx44 BOMBARDIER_BEETLE (120 xp)
OUTER_SPRINT $csr_cut_bd7400(~BDBEETBH@2273@1316~) ~1~   // idx45 BORING_BEETLE (175 xp)
OUTER_SPRINT $csr_cut_bd7400(~BDBONBAT@1064@715~) ~1~   // idx47 BONEBAT (975 xp)
OUTER_SPRINT $csr_cut_bd7400(~BDBONBAT@933@628~) ~1~   // idx48 BONEBAT (975 xp)
OUTER_SPRINT $csr_cut_bd7400(~BDSHSOUL@2363@1127~) ~1~   // idx52 SHADOWED_SOUL (1100 xp)
OUTER_SPRINT $csr_cut_bd7400(~BDBEETMH@2424@216~) ~1~   // idx53 BOMBARDIER_BEETLE (120 xp)
OUTER_SPRINT $csr_cut_bd7400(~BDBEETMH@2520@208~) ~1~   // idx54 BOMBARDIER_BEETLE (120 xp)
OUTER_SET csr_cutn_bd7400 = 21
// bd7400 cut kill-XP: 6330

// ---- bd7310: 1 cuts ----
OUTER_SPRINT $csr_cut_bd7310(~BDUNSLGU@397@346~) ~1~   // idx0 UNSLEEPING_GUARDIAN (4000 xp)
OUTER_SET csr_cutn_bd7310 = 1
// bd7310 cut kill-XP: 4000

// ---- bd5000: 32 cuts ----
OUTER_SPRINT $csr_cut_bd5000(~BDWYVR03@701@3587~) ~1~   // idx41 GREATER_WYVERN (2000 xp)
OUTER_SPRINT $csr_cut_bd5000(~BDWYVR03@572@3539~) ~1~   // idx44 GREATER_WYVERN (2000 xp)
OUTER_SPRINT $csr_cut_bd5000(~BDWYVR03@626@3604~) ~1~   // idx45 GREATER_WYVERN (2000 xp)
OUTER_SPRINT $csr_cut_bd5000(~ORC02_@666@2061~) ~1~   // idx46 ORC_ARCHER (120 xp)
OUTER_SPRINT $csr_cut_bd5000(~ORC02_@351@2160~) ~1~   // idx47 ORC_ARCHER (120 xp)
OUTER_SPRINT $csr_cut_bd5000(~ORC02_@406@2090~) ~1~   // idx48 ORC_ARCHER (120 xp)
OUTER_SPRINT $csr_cut_bd5000(~ORC02_@582@2058~) ~1~   // idx49 ORC_ARCHER (120 xp)
OUTER_SPRINT $csr_cut_bd5000(~ORC02_@507@2054~) ~1~   // idx50 ORC_ARCHER (120 xp)
OUTER_SPRINT $csr_cut_bd5000(~ORC02_@438@2061~) ~1~   // idx51 ORC_ARCHER (120 xp)
OUTER_SPRINT $csr_cut_bd5000(~ORC04_@523@2156~) ~1~   // idx52 ORC_LEADER (150 xp)
OUTER_SPRINT $csr_cut_bd5000(~ORC01_@449@2164~) ~1~   // idx53 ORC_WARRIOR (120 xp)
OUTER_SPRINT $csr_cut_bd5000(~ORC01_@566@2115~) ~1~   // idx54 ORC_WARRIOR (120 xp)
OUTER_SPRINT $csr_cut_bd5000(~ORC01_@638@2103~) ~1~   // idx55 ORC_WARRIOR (120 xp)
OUTER_SPRINT $csr_cut_bd5000(~ORC01_@399@2183~) ~1~   // idx56 ORC_WARRIOR (120 xp)
OUTER_SPRINT $csr_cut_bd5000(~ORC05_@416@2021~) ~1~   // idx57 ORC_SHAMAN (420 xp)
OUTER_SPRINT $csr_cut_bd5000(~ORC07@361@2112~) ~1~   // idx58 ORC_BOWMASTER (175 xp)
OUTER_SPRINT $csr_cut_bd5000(~ORC07@623@2041~) ~1~   // idx59 ORC_BOWMASTER (175 xp)
OUTER_SPRINT $csr_cut_bd5000(~ORC07@374@2062~) ~1~   // idx60 ORC_BOWMASTER (175 xp)
OUTER_SPRINT $csr_cut_bd5000(~ORC07@479@2013~) ~1~   // idx61 ORC_BOWMASTER (175 xp)
OUTER_SPRINT $csr_cut_bd5000(~ORC06_@607@2150~) ~1~   // idx62 ORC_RAIDER (135 xp)
OUTER_SPRINT $csr_cut_bd5000(~ORC06_@455@2203~) ~1~   // idx63 ORC_RAIDER (135 xp)
OUTER_SPRINT $csr_cut_bd5000(~ORC06_@458@2131~) ~1~   // idx64 ORC_RAIDER (135 xp)
OUTER_SPRINT $csr_cut_bd5000(~ORC06_@509@2102~) ~1~   // idx65 ORC_RAIDER (135 xp)
OUTER_SPRINT $csr_cut_bd5000(~BDDISPBE@4261@1133~) ~1~   // idx66 Displacer Beast 3 (975 xp)
OUTER_SPRINT $csr_cut_bd5000(~BDDISPBE@4354@1063~) ~1~   // idx67 Displacer Beast 2 (975 xp)
OUTER_SPRINT $csr_cut_bd5000(~BDDISPBE@4449@1082~) ~1~   // idx68 Displacer Beast 1 (975 xp)
OUTER_SPRINT $csr_cut_bd5000(~BDDISPBE@4358@1125~) ~1~   // idx69 Displacer Beast (975 xp)
OUTER_SPRINT $csr_cut_bd5000(~BDDISPBE@4231@1078~) ~1~   // idx70 Displacer Beast (975 xp)
OUTER_SPRINT $csr_cut_bd5000(~BDDISPBP@4271@1026~) ~1~   // idx71 Displacer Pack Lord (1200 xp)
OUTER_SPRINT $csr_cut_bd5000(~SPIDHU@3224@2515~) ~1~   // idx82 HUGE_SPIDER (270 xp)
OUTER_SPRINT $csr_cut_bd5000(~SPIDHU@3182@2572~) ~1~   // idx83 HUGE_SPIDER (270 xp)
OUTER_SPRINT $csr_cut_bd5000(~SPIDHU@3388@2540~) ~1~   // idx86 HUGE_SPIDER (270 xp)
OUTER_SET csr_cutn_bd5000 = 32
// bd5000 cut kill-XP: 15895

// ---- bd5100: 10 cuts ----
OUTER_SPRINT $csr_cut_bd5100(~BDTREANT@2164@3254~) ~1~   // idx75 DARK_TREANT (4000 xp)
OUTER_SPRINT $csr_cut_bd5100(~BDTREANT@2251@2753~) ~1~   // idx76 DARK_TREANT (4000 xp)
OUTER_SPRINT $csr_cut_bd5100(~BDTREANT@2203@3316~) ~1~   // idx85 DARK_TREANT (4000 xp)
OUTER_SPRINT $csr_cut_bd5100(~BDSHAMB@2050@3309~) ~1~   // idx86 SHAMBLING_MOUND (6000 xp)
OUTER_SPRINT $csr_cut_bd5100(~BDSPIDGA@2121@3281~) ~1~   // idx88 GARGANTUAN_SPIDER (3000 xp)
OUTER_SPRINT $csr_cut_bd5100(~BDTREANT@2195@2773~) ~1~   // idx89 DARK_TREANT (4000 xp)
OUTER_SPRINT $csr_cut_bd5100(~BDSPIDGA@2197@2738~) ~1~   // idx90 GARGANTUAN_SPIDER (3000 xp)
OUTER_SPRINT $csr_cut_bd5100(~BDSHAMB@2250@2793~) ~1~   // idx91 SHAMBLING_MOUND (6000 xp)
OUTER_SPRINT $csr_cut_bd5100(~BDUMBER1@1740@2132~) ~1~   // idx94 UMBER_HULK (4000 xp)
OUTER_SPRINT $csr_cut_bd5100(~BDSPIDGA@2047@3272~) ~1~   // idx104 GARGANTUAN_SPIDER (3000 xp)
OUTER_SET csr_cutn_bd5100 = 10
// bd5100 cut kill-XP: 41000

// XP ledger: cut kill-XP 129495.
// Compensation = cut * 0.8 / 6 (party-of-6 ledger baseline,
// AddexperienceParty grants per member) rounded to 100 -> 17300/char.
OUTER_SET csr_xp_chunk_260 = 17300
