// ============================================================
// 180 — Prologue: celebration + Caelar's proclamation (body)
// ============================================================
// Design: docs/design/chapters/01-prologue.md sec. 6 (light praise
// beat, v0.1) + sec. 9 (the hero's personal stake: Caelar's open
// challenge). Mechanics: docs/research/11a-council-seam.md.
//
// Beat (2026-07-07 rewrite, playtest 3): on the party's first walk
// into the great hall (BD0102) during the bd_plot=50 evening
// (components 140+150 create that window), a victory celebration —
// all-custom text in the BG1 duchess register, no crowd-cheer sound,
// hall dressed with nobles + Flaming Fist guards (despawn at night's
// end). Liia toasts, Belt seconds, then Liia opens the "give your
// statement on Korlasz" journal (the opener for component 170's
// jailbreak chain) and hands over Caelar's proclamation (csrpam, a
// retextured BDSHPAM1 clone — the pamphlet otherwise dies with the
// dungeon, research 10a) naming the Bhaalspawn. The palace front
// door is locked for the evening (ARE-default state restored next
// morning); after the jailbreak, Liia returns to ask what happened
// and sends the Fist below. One added Belt line at the war council
// references the proclamation.

LOAD_TRA ~chriz-sod-remix/languages/english/comp180.tra~

// ------------------------------------------------------------
// Loud environment guards: every resource this component builds
// on must exist, or the install must abort — not silently skip.
// ------------------------------------------------------------
ACTION_FOR_EACH csr_res IN
  ~bd0102.bcs~ ~bd0102.are~ ~bdliia.cre~ ~bdbelt.cre~ ~bdliia.dlg~ ~bdbelt.dlg~
  ~bdshpam1.itm~ ~bdnobm1.cre~ ~bdnobf1.cre~ ~bdffsol1.cre~
BEGIN
  ACTION_IF NOT (FILE_EXISTS_IN_GAME ~%csr_res%~) BEGIN
    FAIL ~chriz-sod-remix component 180: required SoD resource [%csr_res%] not found in this game.~
  END
END

// ------------------------------------------------------------
// Anchor check: BDBELT state 36 is the I_C_T anchor for the
// war-council proclamation line — a wrong anchor would graft the
// line into the wrong scene. (2026-07-07 rewrite: the celebration
// no longer reuses any vanilla praise strrefs — BDLIIA state 11's
// council pitch now plays only where it belongs, at the plot-51
// council — so the old state 11/38/41 strref resolution is gone.)
// DLG V1.0: 0x08 = state count, 0x0C = state table offset,
// 0x10-byte state entries, SAY strref at +0x00.
// ------------------------------------------------------------
COPY_EXISTING - ~bdbelt.dlg~ ~override~
  READ_LONG 0x08 csr_nstates
  READ_LONG 0x0c csr_soff
  PATCH_IF (csr_nstates > 36) BEGIN
    READ_STRREF (csr_soff + (36 * 0x10)) csr_txt
    PATCH_IF ((~%csr_txt%~ STRING_CONTAINS_REGEXP ~Waterdeep and Daggerford~) == 1) BEGIN
      PATCH_FAIL ~chriz-sod-remix component 180: BDBELT.dlg state 36 is not the expected crusade-report line ("...Waterdeep and Daggerford..."). The council insertion anchor moved — aborting.~
    END
  END ELSE BEGIN
    PATCH_FAIL ~chriz-sod-remix component 180: BDBELT.dlg has fewer than 37 states — not the SoD war-council dialog this component expects.~
  END

// ------------------------------------------------------------
// ARE-default door states for the palace lock (csrceleb.baf
// blocks 2/3). Region flags bit 0x100 = deactivated. EET keeps
// TranBD0010 (BG1-era city) active with TranBD0101 off; standalone
// SoD the reverse — so the unlock replays whatever THIS install's
// ARE says instead of hardcoding either. Vanilla only touches
// these doors at bd_plot 55->56 (BD0102.baf:303, verified
// identical in the installed bcs), so restoring the ARE default
// at 51 reproduces the exact vanilla runtime state for days 51-55.
// ------------------------------------------------------------
COPY_EXISTING - ~bd0102.are~ ~override~
  READ_LONG  0x5c csr_ro
  READ_SHORT 0x5a csr_rc
  SPRINT csr_door0101 ~UNRESOLVED~
  SPRINT csr_door0010 ~UNRESOLVED~
  FOR (csr_i = 0; csr_i < csr_rc; csr_i += 1) BEGIN
    READ_ASCII (csr_ro + (csr_i * 0xc4)) csr_rname (32) NULL
    READ_LONG  (csr_ro + (csr_i * 0xc4) + 0x60) csr_rflags
    PATCH_IF (~%csr_rname%~ STRING_EQUAL_CASE ~TranBD0101~) BEGIN
      PATCH_IF ((csr_rflags BAND 0x100) = 0x100) BEGIN
        SPRINT csr_door0101 ~FALSE~
      END ELSE BEGIN
        SPRINT csr_door0101 ~TRUE~
      END
    END
    PATCH_IF (~%csr_rname%~ STRING_EQUAL_CASE ~TranBD0010~) BEGIN
      PATCH_IF ((csr_rflags BAND 0x100) = 0x100) BEGIN
        SPRINT csr_door0010 ~FALSE~
      END ELSE BEGIN
        SPRINT csr_door0010 ~TRUE~
      END
    END
  END
  PATCH_IF ((~%csr_door0101%~ STRING_EQUAL_CASE ~UNRESOLVED~) OR (~%csr_door0010%~ STRING_EQUAL_CASE ~UNRESOLVED~)) BEGIN
    PATCH_FAIL ~chriz-sod-remix component 180: TranBD0101/TranBD0010 not found in bd0102.are — the palace front door moved; aborting.~
  END

// ------------------------------------------------------------
// Caelar's proclamation: clone the Crusader Pamphlet (readable
// scroll-type handout, 0 abilities) and replace name + text. Both
// name slots and both description slots point at the same strrefs
// in the donor (verified: 0x08=0x0C=264376, 0x50=0x54=264378), so
// all four are SAYed. The donor keeps existing untouched.
// ------------------------------------------------------------
COPY_EXISTING ~bdshpam1.itm~ ~override/csrpam.itm~
  SAY 0x08 @18010
  SAY 0x0c @18010
  SAY 0x50 @18011
  SAY 0x54 @18011

// ------------------------------------------------------------
// Celebration guests (user 2026-07-07): nobles + Flaming Fist in
// the hall. Chassis keep their vanilla names (Nobleman/Noblewoman/
// Flaming Fist Mercenary); all five script slots stripped to the
// despawn-at-night override, no death variable, click-dialogs
// csrnob/csrffgd. csrffgx = the return-beat pair that marches to
// the basement stairs on Liia's order (CSR_KORL_RET=2).
// ------------------------------------------------------------
COPY_EXISTING ~bdnobm1.cre~ ~override/csrnobm.cre~
  WRITE_BYTE 0x270 128
  WRITE_ASCIIE 0x248 ~csrnobx~ #8
  WRITE_ASCIIE 0x250 ~~ #8
  WRITE_ASCIIE 0x258 ~~ #8
  WRITE_ASCIIE 0x260 ~~ #8
  WRITE_ASCIIE 0x268 ~~ #8
  WRITE_ASCIIE 0x280 ~~ #32
  WRITE_ASCIIE 0x2cc ~csrnob~ #8
BUT_ONLY

COPY_EXISTING ~bdnobf1.cre~ ~override/csrnobf.cre~
  WRITE_BYTE 0x270 128
  WRITE_ASCIIE 0x248 ~csrnobx~ #8
  WRITE_ASCIIE 0x250 ~~ #8
  WRITE_ASCIIE 0x258 ~~ #8
  WRITE_ASCIIE 0x260 ~~ #8
  WRITE_ASCIIE 0x268 ~~ #8
  WRITE_ASCIIE 0x280 ~~ #32
  WRITE_ASCIIE 0x2cc ~csrnob~ #8
BUT_ONLY

COPY_EXISTING ~bdffsol1.cre~ ~override/csrffgd.cre~
  WRITE_BYTE 0x270 128
  WRITE_ASCIIE 0x248 ~csrnobx~ #8
  WRITE_ASCIIE 0x250 ~~ #8
  WRITE_ASCIIE 0x258 ~~ #8
  WRITE_ASCIIE 0x260 ~~ #8
  WRITE_ASCIIE 0x268 ~~ #8
  WRITE_ASCIIE 0x280 ~~ #32
  WRITE_ASCIIE 0x2cc ~csrffgd~ #8
BUT_ONLY

COPY_EXISTING ~bdffsol1.cre~ ~override/csrffgx.cre~
  WRITE_BYTE 0x270 128
  WRITE_ASCIIE 0x248 ~csrffgx~ #8
  WRITE_ASCIIE 0x250 ~~ #8
  WRITE_ASCIIE 0x258 ~~ #8
  WRITE_ASCIIE 0x260 ~~ #8
  WRITE_ASCIIE 0x268 ~~ #8
  WRITE_ASCIIE 0x280 ~~ #32
  WRITE_ASCIIE 0x2cc ~csrffgd~ #8
BUT_ONLY

COMPILE ~chriz-sod-remix/baf/csrnobx.baf~
COMPILE ~chriz-sod-remix/baf/csrffgx.baf~
COMPILE ~chriz-sod-remix/baf/csrliiax.baf~   // return-beat Liia: walk up on See(Player1)

// ------------------------------------------------------------
// Celebration trigger. EXTEND_TOP only — zero edits to Beamdog or
// mod text in bd0102.bcs (which component 150 also patches; this
// composes with it in any state). The block mirrors the vanilla
// council variant V1's staging skeleton and uses its exact
// coordinates (BD0102.baf:21-68: Liia spawn/walk [919.722] ->
// [792.499], Belt [680.390] -> [712.438], Player1 to hall center
// [719.491]) so the walk-and-talk pathing is vanilla-proven from
// both stair entrances; dev bd0102.bcs decompile is byte-identical
// to the corpus baf. AMBDLCHE is SoD's own crowd-cheer cue
// (BD0021.baf:7, BD0101.baf:303; confirmed present in chitin.key).
// Gated to BD_PLOT exactly 50 and NOT OnCreation-based: at plot 51
// the five council variants own the area-entry OnCreation pass
// (research 11a sec. 1) and an EXTEND_TOP block firing there would
// consume that pass and dead-lock the council. Since the council
// itself only ever fires in BD0102 at plot 51, any player who
// reaches it has already walked the hall at 50 — the beat cannot
// be permanently skipped by normal play (see design sec. 4 flow).
// ------------------------------------------------------------
EXTEND_TOP ~bd0102.bcs~ ~chriz-sod-remix/baf/csrceleb.baf~ EVALUATE_BUFFER

// ------------------------------------------------------------
// The dialogs (csrcele + BDBELT toast state + council I_C_T,
// plus the guest click-dialogs). All-custom text via AUTO_TRA
// (csrcele.tra / csrnob.tra copies of comp180.tra).
// ------------------------------------------------------------
COMPILE ~chriz-sod-remix/dlg/csrcele.d~
COMPILE ~chriz-sod-remix/dlg/csrnob.d~
