// GENERATED by research/scripts/gen_ch10.py (2026-07-12) from the
// pre-270 pristine AREs. Keys are CRE@X@Y of vanilla placed actors;
// regenerate rather than hand-edit.

// ---- bd5300: 11 cuts ----
OUTER_SPRINT $csr_cut_bd5300(~BDSKGR01@1839@575~) ~1~   // idx17 ARMORED_SKELETON (750 xp)
OUTER_SPRINT $csr_cut_bd5300(~BDSHSOUL@1871@459~) ~1~   // idx20 SHADOWED_SOUL (1100 xp)
OUTER_SPRINT $csr_cut_bd5300(~BDSKGR04@1939@490~) ~1~   // idx21 SKELETON_ARCHER (250 xp)
OUTER_SPRINT $csr_cut_bd5300(~BDSKGR04@1942@561~) ~1~   // idx22 SKELETON_ARCHER (250 xp)
OUTER_SPRINT $csr_cut_bd5300(~BDSKGR03@1797@436~) ~1~   // idx27 BLADED_SKELETON (1000 xp)
OUTER_SPRINT $csr_cut_bd5300(~BDSKGR04@1838@413~) ~1~   // idx28 SKELETON_ARCHER (250 xp)
OUTER_SPRINT $csr_cut_bd5300(~BDSHSOUL@2004@547~) ~1~   // idx29 SHADOWED_SOUL (1100 xp)
OUTER_SPRINT $csr_cut_bd5300(~BDSHSOUL@2010@488~) ~1~   // idx30 SHADOWED_SOUL (1100 xp)
OUTER_SPRINT $csr_cut_bd5300(~BDSKGR04@2057@600~) ~1~   // idx32 SKELETON_ARCHER (250 xp)
OUTER_SPRINT $csr_cut_bd5300(~BDSKGR04@2080@548~) ~1~   // idx33 SKELETON_ARCHER (250 xp)
OUTER_SPRINT $csr_cut_bd5300(~BDSKGR04@2052@524~) ~1~   // idx34 SKELETON_ARCHER (250 xp)
OUTER_SET csr_cutn_bd5300 = 11
// bd5300 cut kill-XP: 6550

// XP ledger: cut kill-XP 6550.
// Compensation = cut * 0.8 as ONE party-total AddexperienceParty (the
// engine divides it; ~867/char at a party of 6) -> 5200.
OUTER_SET csr_xp_chunk_270 = 5200
