// ============================================================
// Component 260 body — coalition camp arc: the scouting maps
// ============================================================
// Design: docs/design/chapters/04-coalition.md "Quick-win pass"
// (user-approved 2026-07-12). Fewer, cleaner enemies on the four
// chapter-10 field maps + the shadow vault; the coalition camp
// itself, the castle assault, Avernus and every scripted battle
// stay vanilla ("the expansion is called SIEGE of Dragonspear").
//   BD7300 Dead Man's Pass (119 cuts): beetles, boars, both
//     displacer packs, hobgoblin camp, both orog warbands (+worgs),
//     dire wolves, the NW ogre camp, phase spiders 7->4, hill
//     giants 10->3+leader (SE camp gone). KEEPS the nymph pocket
//     (nymph/hamadryad/treants/shamblers + the dead-orog field it
//     explains), ettins, elite spiders, cave bear, all neutrals.
//   BD7400 Bloodbark Grove (21): beetles, bone bats + shadowed
//     soul (banned list), burning skeletons 9->4. Basilisk,
//     treants, shambler, the wight night-pocket stay.
//   BD7310 shadow vault (1): the Unsleeping Guardian (banned);
//     the shadow/wraith vault fight stays.
//   BD5000 Underground River (32): displacer pack, huge spiders,
//     greater wyverns 4->1, the orc camp. Crusader camp, Murs'
//     ogre family and all other neutrals untouched by construction.
//   BD5100 river caves (10): corrupted-grove pockets B/C thinned
//     (treants 7->3, shamblers 3->1, gargantuan spiders 5->2,
//     umber hulks 3->2); pocket A stays intact as THE corrupted
//     grove; myconid colony + all neutrals untouched.
//
// Mechanism: appearance-schedule dword (actor +0x40) = 0 (verified
// live hour-bits, see comp200/220). Cut lists GENERATED from the
// shipped AREs (lib/comp260_lists.tpa, research/scripts/gen_ch10.py)
// and matched by CRE@X@Y — order-independent, any drift from
// another mod fails loudly.
//
// XP ledger: cut kill-XP 129,495 returns as ONE chunk riding the
// guaranteed chapter-11 transition award in BD4000.bcs (the
// AddXPObject 20000 block — the arc's single always-fires closure
// point). Chunk value is generator-computed (cut * 0.8 / 6,
// rounded to 100).

ACTION_CLEAR_ARRAY csr_cut_bd7300
ACTION_CLEAR_ARRAY csr_cut_bd7400
ACTION_CLEAR_ARRAY csr_cut_bd7310
ACTION_CLEAR_ARRAY csr_cut_bd5000
ACTION_CLEAR_ARRAY csr_cut_bd5100
INCLUDE ~chriz-sod-remix/lib/comp260_lists.tpa~

// ------------------------------------------------------------
// 260.1 — BD7300 Dead Man's Pass
// ------------------------------------------------------------
COPY_EXISTING ~bd7300.are~ ~override~
  READ_LONG  0x54 csr_ao
  READ_SHORT 0x58 csr_ac
  SET csr_hits = 0
  FOR (csr_i = 0; csr_i < csr_ac; csr_i += 1) BEGIN
    SET csr_b = csr_ao + csr_i * 0x110
    READ_ASCII (csr_b + 0x80) csr_cre (8) NULL
    TO_UPPER csr_cre
    READ_SSHORT (csr_b + 0x20) csr_x
    READ_SSHORT (csr_b + 0x22) csr_y
    PATCH_IF (VARIABLE_IS_SET $csr_cut_bd7300(~%csr_cre%@%csr_x%@%csr_y%~)) BEGIN
      WRITE_LONG (csr_b + 0x40) 0
      SET csr_hits += 1
    END
  END
  PATCH_IF (csr_hits != csr_cutn_bd7300) BEGIN
    PATCH_FAIL ~chriz-sod-remix comp260: BD7300.are matched %csr_hits% of %csr_cutn_bd7300% cut-list actors. The placed actors differ from the verified layout (another mod?) - regenerate lib/comp260_lists.tpa before installing.~
  END
BUT_ONLY

// ------------------------------------------------------------
// 260.2 — BD7400 Bloodbark Grove
// ------------------------------------------------------------
COPY_EXISTING ~bd7400.are~ ~override~
  READ_LONG  0x54 csr_ao
  READ_SHORT 0x58 csr_ac
  SET csr_hits = 0
  FOR (csr_i = 0; csr_i < csr_ac; csr_i += 1) BEGIN
    SET csr_b = csr_ao + csr_i * 0x110
    READ_ASCII (csr_b + 0x80) csr_cre (8) NULL
    TO_UPPER csr_cre
    READ_SSHORT (csr_b + 0x20) csr_x
    READ_SSHORT (csr_b + 0x22) csr_y
    PATCH_IF (VARIABLE_IS_SET $csr_cut_bd7400(~%csr_cre%@%csr_x%@%csr_y%~)) BEGIN
      WRITE_LONG (csr_b + 0x40) 0
      SET csr_hits += 1
    END
  END
  PATCH_IF (csr_hits != csr_cutn_bd7400) BEGIN
    PATCH_FAIL ~chriz-sod-remix comp260: BD7400.are matched %csr_hits% of %csr_cutn_bd7400% cut-list actors. The placed actors differ from the verified layout (another mod?) - regenerate lib/comp260_lists.tpa before installing.~
  END
BUT_ONLY

// ------------------------------------------------------------
// 260.3 — BD7310 shadow vault
// ------------------------------------------------------------
COPY_EXISTING ~bd7310.are~ ~override~
  READ_LONG  0x54 csr_ao
  READ_SHORT 0x58 csr_ac
  SET csr_hits = 0
  FOR (csr_i = 0; csr_i < csr_ac; csr_i += 1) BEGIN
    SET csr_b = csr_ao + csr_i * 0x110
    READ_ASCII (csr_b + 0x80) csr_cre (8) NULL
    TO_UPPER csr_cre
    READ_SSHORT (csr_b + 0x20) csr_x
    READ_SSHORT (csr_b + 0x22) csr_y
    PATCH_IF (VARIABLE_IS_SET $csr_cut_bd7310(~%csr_cre%@%csr_x%@%csr_y%~)) BEGIN
      WRITE_LONG (csr_b + 0x40) 0
      SET csr_hits += 1
    END
  END
  PATCH_IF (csr_hits != csr_cutn_bd7310) BEGIN
    PATCH_FAIL ~chriz-sod-remix comp260: BD7310.are matched %csr_hits% of %csr_cutn_bd7310% cut-list actors. The placed actors differ from the verified layout (another mod?) - regenerate lib/comp260_lists.tpa before installing.~
  END
BUT_ONLY

// ------------------------------------------------------------
// 260.4 — BD5000 Underground River
// ------------------------------------------------------------
COPY_EXISTING ~bd5000.are~ ~override~
  READ_LONG  0x54 csr_ao
  READ_SHORT 0x58 csr_ac
  SET csr_hits = 0
  FOR (csr_i = 0; csr_i < csr_ac; csr_i += 1) BEGIN
    SET csr_b = csr_ao + csr_i * 0x110
    READ_ASCII (csr_b + 0x80) csr_cre (8) NULL
    TO_UPPER csr_cre
    READ_SSHORT (csr_b + 0x20) csr_x
    READ_SSHORT (csr_b + 0x22) csr_y
    PATCH_IF (VARIABLE_IS_SET $csr_cut_bd5000(~%csr_cre%@%csr_x%@%csr_y%~)) BEGIN
      WRITE_LONG (csr_b + 0x40) 0
      SET csr_hits += 1
    END
  END
  PATCH_IF (csr_hits != csr_cutn_bd5000) BEGIN
    PATCH_FAIL ~chriz-sod-remix comp260: BD5000.are matched %csr_hits% of %csr_cutn_bd5000% cut-list actors. The placed actors differ from the verified layout (another mod?) - regenerate lib/comp260_lists.tpa before installing.~
  END
BUT_ONLY

// ------------------------------------------------------------
// 260.5 — BD5100 river caves
// ------------------------------------------------------------
COPY_EXISTING ~bd5100.are~ ~override~
  READ_LONG  0x54 csr_ao
  READ_SHORT 0x58 csr_ac
  SET csr_hits = 0
  FOR (csr_i = 0; csr_i < csr_ac; csr_i += 1) BEGIN
    SET csr_b = csr_ao + csr_i * 0x110
    READ_ASCII (csr_b + 0x80) csr_cre (8) NULL
    TO_UPPER csr_cre
    READ_SSHORT (csr_b + 0x20) csr_x
    READ_SSHORT (csr_b + 0x22) csr_y
    PATCH_IF (VARIABLE_IS_SET $csr_cut_bd5100(~%csr_cre%@%csr_x%@%csr_y%~)) BEGIN
      WRITE_LONG (csr_b + 0x40) 0
      SET csr_hits += 1
    END
  END
  PATCH_IF (csr_hits != csr_cutn_bd5100) BEGIN
    PATCH_FAIL ~chriz-sod-remix comp260: BD5100.are matched %csr_hits% of %csr_cutn_bd5100% cut-list actors. The placed actors differ from the verified layout (another mod?) - regenerate lib/comp260_lists.tpa before installing.~
  END
BUT_ONLY

// ------------------------------------------------------------
// 260.6 — the XP ledger chunk on the chapter-11 transition
// ------------------------------------------------------------
// Rides the guaranteed 20,000/char chapter award in BD4000.bcs
// (IncrementChapter("chptxt11") block) — fires exactly once, after
// every one of the five maps was available. AddexperienceParty
// DIVIDES among living party members (user-verified in-game
// 2026-07-12), so the chunk is the party-total cut * 0.8 and the
// engine splits it like the kill XP it replaces.
COPY_EXISTING ~bd4000.bcs~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    COUNT_REGEXP_INSTANCES ~AddXPObject(Player1,20000)~ csr_cnt_xp
    PATCH_IF NOT (csr_cnt_xp = 1) BEGIN
      PATCH_FAIL ~chriz-sod-remix comp260: expected exactly one AddXPObject(Player1,20000) in BD4000.bcs, found %csr_cnt_xp%. The chapter-11 transition block differs from the verified layout.~
    END
    REPLACE_TEXTUALLY ~AddXPObject(Player1,20000)~
~AddXPObject(Player1,20000)
    AddexperienceParty(%csr_xp_chunk_260%)~
  END
BUT_ONLY
