// chriz-sod-remix component 170 - the Korlasz jailbreak

// component name (mirrored here for reference; the tp2 BEGIN uses a literal)
@17000 = ~SoD remix: prologue - the Korlasz jailbreak~

// jailbreak crew names (design docs/design/chapters/01-prologue.md section 2a;
// csrkorl keeps the chassis name "Korlasz", csrpori keeps "Porios",
// csrfistd keeps "Flaming Fist Enforcer")
@17001 = ~Mother Hasska~
@17002 = ~Vhast~
@17003 = ~Sillune~
@17004 = ~Grit~

// the dying guard's one line at the stairs-top hint beat
@17005 = ~Korlasz... she's loose... her followers came for her... the cells... get help...~

// name of the signature sequencer pair (shown as her casting string)
@17012 = ~Spell Sequencer~

// Rewritten opener for BDKORLAS state 24 (the BD0116 breakout dialog).
// Vanilla #245641 ("You are the one who delivered me to this hell!") assumes
// the PC personally caught her in the dungeon — which the remix removed. New
// line is unvoiced (drops the mismatched VO) and blames the PC as Sarevok's
// killer instead; the three existing replies still fit (they reference the
// Sarevok conspiracy / "this hell" / delivering her to worse).
@17020 = ~You! You are the one who cut Sarevok down — and doomed all of us who served his cause. His work lies in ruins, and I am flung into this hell... while his killer walks free through the palace above.~
