@100 = ~SoD remix: rest-ambush chance reduced 5x (felt rate)~
@110 = ~SoD remix: keep all companions at SoD start~
@120 = ~SoD remix: remove the hooded man from the mid-campaign~
@130 = ~SoD remix: skip the four chapter rest-dreams~

@140 = ~SoD remix: prologue - skip the Korlasz dungeon~
@145 = ~SoD remix: prologue - no auto-granted starting party (new/imported SoD)~
@150 = ~SoD remix: prologue - no assassination night, crusade council~
@160 = ~SoD remix: prologue - Imoen stays and is recruitable~
@170 = ~SoD remix: prologue - the Korlasz jailbreak~
@180 = ~SoD remix: prologue - celebration and Caelar's proclamation~

@1000 = ~Wave 1 - global system levers~
@1001 = ~Chapter pass - prologue~

@9000 = ~Siege of Dragonspear content not found in this game (loose BD* files required - SoD, or EET with SoD imported).~
