BACKUP ~weidu_external/backup/chriz-sod-remix~
AUTHOR ~Christopher Hermann (github.com/Chrizhermann/chriz-sod-rebalance)~
VERSION ~v0.6.1~

AUTO_TRA ~chriz-sod-remix/languages/%s~
LANGUAGE ~English~ ~english~ ~chriz-sod-remix/languages/english/setup.tra~

// ============================================================
// chriz-sod-remix — Siege of Dragonspear remix/overhaul
//
// 100-139: Wave 1 — global system levers
//   100 rest-ambush felt-rate 5x reduction
//   110 keep all companions at SoD start
//   120 hooded man removed from the mid-campaign
//   130 skip the four chapter rest-dreams
// 140-189: Prologue chapter pass
//   140 skip the Korlasz dungeon (instant exit)
//   145 no auto-granted starting party      (requires 140)
//   150 no assassination night, crusade council
//   160 Imoen stays / recruitable          (requires 140+150)
//   170 the Korlasz jailbreak              (requires 140)
//   175 XP ledger: Liia's reward after the jailbreak (requires 170+180)
//   180 celebration + Caelar's proclamation (requires 140+150)
//   185 Entar Silvershield removed          (requires 140+150)
//   190 Skie's second-night bedroom visit removed (requires 150)
//   195 assassination/poison references scrubbed (requires 150)
//   197 Skie: talk-to-join recruit at the palace, SoD plot
//       removed                        (requires 150+185+210)
// 200-229: Coast Way chapter pass
//   200 Coast Way Crossing: west spiders cut, no magic wall,
//       5-round bridge fight
//   210 Coast Way Forest (BD7000) removed; Rasaad at the camp
//   220 the dwarven dig site re-garrisoned (+XP chunk on the lich)
//   245 comp200's wall removal made skip-proof (CUTSKIP mirror;
//       requires 200)
// 230-259: road-north chapter pass (Ch. 9)
//   230 Troll Claw Woods / Boareskyr trash cut (+XP chunk on the
//       bridge resolution)
//   240 Forest of Wyrms: bugbear cave removed, dragon cave opens
//       into the temple (+XP chunk on the Neothelid)
//   250 Morentherene stat tiers on Hard / Insane
//   255 Boareskyr battle: durable explosive barrels
// 260-299: coalition-camp chapter pass (Ch. 10-12)
//   260 scouting maps + shadow vault trash cut (+XP chunk on the
//       chapter-11 transition)
//   270 Kanaglym: fewer undead (+XP chunk on the Kherriun award)
//   280 no party dispel at the basement reveal
// 900-999: mod-wide choice components
//   900/901 treasure from removed content: collect / remove
//           (requires 210)
//
// Design + research: docs/ in the repo. Every component is a
// tail-installable in-place patch; nothing is uninstalled or
// replaced wholesale. EET and standalone BG:EE+SoD supported.
// ============================================================

// ============================================================
// 100 — Rest-ambush chance: reduce the FELT rate ~5x
// ============================================================
// The engine rolls the .are rest-header day/night% PER IN-GAME
// HOUR, so listed 6-18% is felt 39-80% per 8h rest (see
// docs/research/01). This patch maps the CURRENT value through
// felt->felt/5->inverted (lib/restmap.tpa), so it composes with
// whatever another mod set. BDNOREST pseudo-tables (value 100,
// "cannot rest here") are excluded by the <100 guard and by the
// area list itself. Pack size (max/difficulty) is intentionally
// untouched — that is a per-chapter decision.

BEGIN @100 DESIGNATED 100 GROUP @1000 LABEL ~csr_rest_ambush_5x~
REQUIRE_PREDICATE (FILE_EXISTS_IN_GAME ~bd0120.are~) @9000

INCLUDE ~chriz-sod-remix/lib/restmap.tpa~

// The 30 SoD areas with an active, non-BDNOREST random rest table
// (docs/design/wave1/01, table generated from sod_areas_dataset.csv).
ACTION_FOR_EACH csr_area IN
  ~bd0060~ ~bd0061~ ~bd0062~ ~bd0064~ ~bd0066~ ~bd0067~
  ~bd0113~ ~bd0114~ ~bd0115~ ~bd0120~ ~bd0130~
  ~bd1000~ ~bd1010~ ~bd1100~ ~bd1200~
  ~bd2000~ ~bd2010~
  ~bd4400~ ~bd4500~
  ~bd5000~ ~bd5100~ ~bd5110~
  ~bd7000~ ~bd7100~ ~bd7110~ ~bd7200~ ~bd7220~ ~bd7230~ ~bd7300~ ~bd7400~
BEGIN
  ACTION_IF (FILE_EXISTS_IN_GAME ~%csr_area%.are~) BEGIN
    COPY_EXISTING ~%csr_area%.are~ ~override~
      READ_LONG 0xc0 csr_rest_off
      PATCH_IF (csr_rest_off > 0) BEGIN
        READ_SHORT (csr_rest_off + 0x98) csr_cnt   // creature-table entries
        READ_SHORT (csr_rest_off + 0xa4) csr_max   // max spawned creatures
        READ_SHORT (csr_rest_off + 0xa6) csr_enab  // enabled flag
        // engine only ever spawns if count>0 && enabled && max>0
        PATCH_IF ((csr_cnt > 0) AND (csr_max > 0) AND (csr_enab > 0)) BEGIN
          READ_SHORT (csr_rest_off + 0xa8) csr_day
          PATCH_IF ((csr_day > 0) AND (csr_day < 100)) BEGIN
            WRITE_SHORT (csr_rest_off + 0xa8) $csr_restmap(~%csr_day%~)
          END
          READ_SHORT (csr_rest_off + 0xaa) csr_night
          PATCH_IF ((csr_night > 0) AND (csr_night < 100)) BEGIN
            WRITE_SHORT (csr_rest_off + 0xaa) $csr_restmap(~%csr_night%~)
          END
        END
      END
    BUT_ONLY
  END
END

// ============================================================
// 110 — Keep ALL companions at SoD start
// ============================================================
// The whole BG1 party transfers into SoD; the strip is 28
// independent per-NPC blocks in BD0103.bcs (palace guest room,
// gated BD_PLOT<51): LeaveParty() + DestroySelf(). We remove
// exactly those two actions per NPC — bdresurr revives, the
// backpack impound (PlayerChest00, migrates with the camps), the
// mod-NPC strip blocks (Aura/Bristlelick own their SoD behavior),
// and the scene block (TextScreen/timeskip/BD_PLOT=51, positions
// all six sleepers) stay untouched.
// The SoD recruiter sites fork on BeenInParty and the level-7
// CREs share the originals' death variables, so kept companions
// suppress duplicate spawns naturally. 12 revive-existing blocks
// lack an in-party guard and would MoveGlobal-yank a kept party
// member (and confiscate Dorn's gear) — each affected area script
// gets an EXTEND_TOP skip-block that pre-sets the vanilla
// spawn-guard variable when the NPC is in the party.
// The value written must be the guard's vanilla TERMINAL value:
// 8 of the 9 area scripts only ever test ==0, so 1 is terminal
// there — but BD0110 fires the Safana/Coran breakup scene on ==1
// and only rests at 2, so skip0110 must write 2 (PT-3, issue #1).
// If a companion is dismissed BEFORE visiting a recruiter site,
// the vanilla block still fires and correctly rescues the
// world-copy into the SoD camp system.

BEGIN @110 DESIGNATED 110 GROUP @1000 LABEL ~csr_keep_companions~
REQUIRE_PREDICATE (FILE_EXISTS_IN_GAME ~bd0103.bcs~) @9000

COPY_EXISTING ~bd0103.bcs~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    PATCH_FOR_EACH csr_npc IN
      ~kivan~ ~alora~ ~yeslick~ ~coran~ ~ajantis~ ~garrick~ ~faldorn~
      ~branwen~ ~quayle~ ~xan~ ~skie~ ~eldoth~ ~xzar~ ~montaron~ ~tiax~
      ~kagain~ ~shar-teel~ ~sharteel~ ~minsc~ ~dynaheir~ ~safana~
      ~viconia~ ~baeloth~ ~edwin~ ~jaheira~ ~khalid~ ~neera~ ~rasaad~ ~dorn~
    BEGIN
      REPLACE_TEXTUALLY ~ActionOverride("%csr_npc%",LeaveParty())~ ~~
      REPLACE_TEXTUALLY ~ActionOverride("%csr_npc%",DestroySelf())~ ~~
    END
  END
BUT_ONLY

EXTEND_TOP ~bd0101.bcs~ ~chriz-sod-remix/baf/skip0101.baf~   // Viconia
EXTEND_TOP ~bd0108.bcs~ ~chriz-sod-remix/baf/skip0108.baf~   // Minsc, Dynaheir
EXTEND_TOP ~bd0110.bcs~ ~chriz-sod-remix/baf/skip0110.baf~   // Safana
EXTEND_TOP ~bd0111.bcs~ ~chriz-sod-remix/baf/skip0111.baf~   // Rasaad
EXTEND_TOP ~bd1000.bcs~ ~chriz-sod-remix/baf/skip1000.baf~   // Edwin, Baeloth
EXTEND_TOP ~bd2000.bcs~ ~chriz-sod-remix/baf/skip2000.baf~   // Khalid, Dorn (+gear grab)
EXTEND_TOP ~bd2100.bcs~ ~chriz-sod-remix/baf/skip2100.baf~   // Neera
EXTEND_TOP ~bd7000.bcs~ ~chriz-sod-remix/baf/skip7000.baf~   // Rasaad
EXTEND_TOP ~bd7100.bcs~ ~chriz-sod-remix/baf/skip7100.baf~   // Jaheira

// ============================================================
// 120 — Remove the hooded man from the mid-campaign
// ============================================================
// All five mid-campaign appearances set nothing the endgame reads
// (verified corpus-wide). The endgame chain (BD4100 dream, jail,
// BDIRENI.dlg) is deliberately untouched here — it dies with the
// ending rework. Per-scene surgery, minimal by design:
//  BD0103: drop only his CreateCreature — Imoen's farewell chain
//          is gated on !See("bdireni") and proceeds without him.
//  BDCUT10: never launch the bdcut11 interrogation vision (the
//          scene IS the hooded man; XP/chapter/party moves happen
//          in BDCUT10 before this point).
//  BDCUT28: keep the Bhaal-vision scene (movie, journals,
//          bd_plot=295); drop him and end the cutscene where his
//          dialog would have (the dialog was what ended it).
//  BD5100: False()-gate his two silent-cameo blocks wholesale
//          (avoids a stranded SetCutSceneLite).
//  BDSCRY/BDIMOEN: False()-gate the dangling dialogue options.

BEGIN @120 DESIGNATED 120 GROUP @1000 LABEL ~csr_no_hooded_man_midgame~
REQUIRE_PREDICATE (FILE_EXISTS_IN_GAME ~bd0103.bcs~) @9000

COPY_EXISTING ~bd0103.bcs~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~CreateCreature("bdireni",\[300\.515\],W)~ ~~
  END
BUT_ONLY

COPY_EXISTING ~bdcut10.bcs~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~StartCutSceneEx("bdcut11",TRUE)~
~FadeFromColor([20.0],0)
    EndCutSceneMode()~
  END
BUT_ONLY

COPY_EXISTING ~bdcut28.bcs~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~CreateCreature("bdireni",\[650\.1320\],SE)~ ~~
    REPLACE_TEXTUALLY ~ActionOverride("bdireni",MoveToPoint(\[875\.1490\]))~ ~~
    REPLACE_TEXTUALLY ~ActionOverride("bdireni",StartDialogNoSet(Player1))~ ~EndCutSceneMode()~
  END
BUT_ONLY

COPY_EXISTING ~bd5100.bcs~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~Global("bd_unnamed_ugr","bd5100",0)~
~False()
  Global("bd_unnamed_ugr","bd5100",0)~
  END
BUT_ONLY

COMPILE ~chriz-sod-remix/dlg/csrhood.d~

// ============================================================
// 130 — Skip the four chapter rest-dreams
// ============================================================
// The PLAYER1D.BCS launchers require bd_ddd == 0..3; 4 is the
// natural post-all-dreams value and bd_ddd/bd_dream_timer have
// ZERO consumers outside PLAYER1D.BCS (verified exhaustively).
// BDBALDUR.BCS is the SoD campaign master script on BOTH EET
// (CAMPAIGN.2DA SOD row) and standalone, and PLAYER1D.BCS itself
// stays untouched (it is EET-generated and mod-extended — block
// surgery there would be compat-hostile). Content preserved in
// docs/research/09-sod-dreams.md for a possible future rewrite.
// Cost of skipping: those four nights become normal rests
// (normal healing, normal — now 5x-reduced — ambush rolls).

BEGIN @130 DESIGNATED 130 GROUP @1000 LABEL ~csr_skip_chapter_dreams~
REQUIRE_PREDICATE (FILE_EXISTS_IN_GAME ~bdbaldur.bcs~) @9000

EXTEND_TOP ~bdbaldur.bcs~ ~chriz-sod-remix/baf/skipdrm.baf~

// ============================================================
// 140 — Prologue: skip the Korlasz dungeon (instant exit)
// ============================================================
// Beamdog's own debug-skip spine (BDDEBUG: bd_plot=50 + bdcut00z),
// productionized per docs/research/10b: land in BD0120 invisibly so
// all bootstrap (EET K#, gear/gold, BDKEYR, Imoen strip, companion
// wiring incl. mod hooks) still runs, patch only BDINTRO's staging +
// walk-in blocks. The exit is an EXTEND_BOTTOM arm+launch pair on
// bd0120.bcs (bd_plot=50 -> bdcut00z) rather than a direct cutscene
// chain: the EET fresh-start Bhaalspawn-ability grants only fire on
// a BD0120 area pass with bd_plot!=0, which a direct chain never
// yields. Two vanilla non-Continue() blocks (BD_Init_CAI, BD_Restin)
// get a Continue() so the post-skip passes reach the exit without
// eating ~1s each on black (PT-1, issue #4). Details: lib/comp140.tpa.

BEGIN @140 DESIGNATED 140 GROUP @1001 LABEL ~csr_skip_dungeon~
REQUIRE_PREDICATE (FILE_EXISTS_IN_GAME ~bd0120.are~) @9000

INCLUDE ~chriz-sod-remix/lib/comp140.tpa~

// ============================================================
// 150 — Prologue: no assassination night, crusade council
// ============================================================
// The assassination night is removed by pre-setting its vanilla
// once-flags (strangle-by-flag, research 11a); what survives is
// the DPALACE timeskip — now behind a "retire for the night"
// servant choice (csrserv) — and the war council, re-pointed to
// a crusade-only dialog path with zero new duke text. City-side
// assassination references are False()-gated (11b list b). All
// script edits are count-guarded and FAIL LOUDLY on mismatch.
// Full edit inventory + citations: lib/comp150.tpa.

BEGIN @150 DESIGNATED 150 GROUP @1001 LABEL ~csr_no_assassination~
REQUIRE_PREDICATE (FILE_EXISTS_IN_GAME ~bd0120.are~) @9000

INCLUDE ~chriz-sod-remix/lib/comp150.tpa~

// ============================================================
// 145 — Prologue: no auto-granted starting party (new / import)
// ============================================================
// A fresh SoD start (SOD_fromimport=0 — new SoD character or a BG1
// char imported into fresh SoD) is normally handed a default
// alignment party by BDINTRO's JoinPartyOverride pool; with the
// dungeon skipped they appear in the bedroom from nowhere. This
// removes only those fresh-pool joins so you start solo and gather
// your own party from the city (Imoen included). The continuous
// BG1->SoD transition (SOD_fromimport=1) is untouched — component
// 110 keeps your real carried party.

BEGIN @145 DESIGNATED 145 GROUP @1001 LABEL ~csr_no_start_party~
REQUIRE_PREDICATE (FILE_EXISTS_IN_GAME ~bd0120.are~) @9000
REQUIRE_COMPONENT ~chriz-sod-remix/setup-chriz-sod-remix.tp2~ ~140~ ~Component 145 (no starting party) requires component 140 (skip the Korlasz dungeon).~

INCLUDE ~chriz-sod-remix/lib/comp145.tpa~

// ============================================================
// 160 — Prologue: Imoen stays / recruitable
// ============================================================
// SoD's import flow strips and destroys Imoen in BD0120
// (research 10b) and the palace fakes her with scene clones
// sharing her death variable. This keeps her for real: imports
// keep build/XP/gear and land in the BD0103 bedroom; fresh starts
// get a joinable BG1-chassis clone (csrimo, XP floor 64000) at
// the placed actor's exact spot. One dialog (csrimoen) covers
// greet/join/rejoin/small-talk; the SoD pdialog row (BDDIALOG.2DA
// IMOEN2) is re-pointed at it so join/dismiss never flips her to
// the parked BDIMOEN dialog. Swap state machine guarantees never
// two living IMOEN2 DVs in one area: lib/comp160.tpa.

BEGIN @160 DESIGNATED 160 GROUP @1001 LABEL ~csr_imoen~
REQUIRE_PREDICATE (FILE_EXISTS_IN_GAME ~bd0120.are~) @9000
REQUIRE_COMPONENT ~chriz-sod-remix/setup-chriz-sod-remix.tp2~ ~140~ ~Component 160 (Imoen stays) requires component 140 (skip the Korlasz dungeon).~
REQUIRE_COMPONENT ~chriz-sod-remix/setup-chriz-sod-remix.tp2~ ~150~ ~Component 160 (Imoen stays) requires component 150 (palace night / council rework).~

INCLUDE ~chriz-sod-remix/lib/comp160.tpa~

// ============================================================
// 170 — Prologue: the Korlasz jailbreak
// ============================================================
// The vanilla BD0116 rematch scaffolding (TrapBDKorlasz ->
// BD_KORLAS_FREED -> BDKORLAS.baf breakout -> BDCUTKOR -> dialog
// 24-27 -> Enemy()) re-timed onto a stairs-top hint beat, with the
// rebuilt Korlasz (Mage 12, signature sequencer, restored
// consumables) and her named jailbreak crew carrying the re-homed
// dungeon loot. SCS detect-and-adapt per creature, native fallback.
// Body: lib/comp170.tpa (design docs/design/chapters/01-prologue.md).

BEGIN @170 DESIGNATED 170 GROUP @1001 LABEL ~csr_jailbreak~
REQUIRE_PREDICATE (FILE_EXISTS_IN_GAME ~bd0120.are~) @9000
REQUIRE_COMPONENT ~chriz-sod-remix/setup-chriz-sod-remix.tp2~ ~140~ ~Component 170 (the Korlasz jailbreak) requires component 140 (skip the Korlasz dungeon).~

INCLUDE ~chriz-sod-remix/lib/comp170.tpa~

// ============================================================
// 180 — Prologue: celebration + Caelar's proclamation
// ============================================================
// First walk into the great hall (BD0102) during the bd_plot=50
// roam: crowd cheer (AMBDLCHE) + a short praise beat from Liia and
// Belt built from existing SoD lines (strrefs resolved at install
// time from the dialog state tables, so EET remapping and
// standalone BG:EE+SoD both work), then Liia opens the Korlasz
// journal and hands over Caelar's proclamation naming the
// Bhaalspawn (csrpam). One added Belt line at the war council
// references it (fall-through-safe I_C_T, gated CSR_CELEB_QUEST).

BEGIN @180 DESIGNATED 180 GROUP @1001 LABEL ~csr_celebration~
REQUIRE_PREDICATE (FILE_EXISTS_IN_GAME ~bd0120.are~) @9000
REQUIRE_COMPONENT ~chriz-sod-remix/setup-chriz-sod-remix.tp2~ ~140~ ~Component 180 (celebration + proclamation) requires component 140 (remove the Korlasz dungeon).~
REQUIRE_COMPONENT ~chriz-sod-remix/setup-chriz-sod-remix.tp2~ ~150~ ~Component 180 (celebration + proclamation) requires component 150 (palace night + council rework).~

INCLUDE ~chriz-sod-remix/lib/comp180.tpa~

// ============================================================
// 175 — Prologue: the XP ledger — Liia's reward after the jailbreak
// ============================================================
// The skipped dungeon carried ~24,700/char guaranteed XP (garrison kills +
// Imoen wrap-up + Ammon turn-in); the jailbreak returns ~1,600/char in kills.
// Liia's return-beat close pays the difference as ONE 24,000/char quest
// reward (verified numbers: docs/design/chapters/01-prologue.md §7).
// Declared after 180 because it patches 180's return-beat dialog.

BEGIN @175 DESIGNATED 175 GROUP @1001 LABEL ~csr_prologue_xp_ledger~
REQUIRE_PREDICATE (FILE_EXISTS_IN_GAME ~bd0120.are~) @9000
REQUIRE_COMPONENT ~chriz-sod-remix/setup-chriz-sod-remix.tp2~ ~170~ ~Component 175 (the jailbreak XP reward) requires component 170 (the Korlasz jailbreak).~
REQUIRE_COMPONENT ~chriz-sod-remix/setup-chriz-sod-remix.tp2~ ~180~ ~Component 175 (the jailbreak XP reward) requires component 180 (celebration + return beat - the dialog that pays the reward).~

INCLUDE ~chriz-sod-remix/lib/comp175.tpa~

// ============================================================
// 185 — Prologue: Entar Silvershield removed (stays dead)
// ============================================================
// Entar was assassinated in BG1 ch.7; SoD wrongly re-seats him as a Grand
// Duke. Unspawn his war-council appearances and rebuild the morning
// departure send-off around Belt (Liia's roll-call drops his name; the
// "weren't you killed?" resurrection reply is gone). His post-victory trial
// presence + BDENTAR.CRE/DLG stay until the epilogue removal. Design:
// docs/design/chapters/01-prologue.md §11.

BEGIN @185 DESIGNATED 185 GROUP @1001 LABEL ~csr_no_entar~
REQUIRE_PREDICATE (FILE_EXISTS_IN_GAME ~bd0120.are~) @9000
REQUIRE_COMPONENT ~chriz-sod-remix/setup-chriz-sod-remix.tp2~ ~140~ ~Component 185 (Entar removed) requires component 140 (skip the Korlasz dungeon).~
REQUIRE_COMPONENT ~chriz-sod-remix/setup-chriz-sod-remix.tp2~ ~150~ ~Component 185 (Entar removed) requires component 150 (the crusade council rework).~

INCLUDE ~chriz-sod-remix/lib/comp185.tpa~

// ============================================================
// 190 — Prologue: Skie's second-night bedroom visit removed
// ============================================================
// The 3 a.m. "don't tell Daddy about this" cutscene (Skie sneaks into the
// guest room the night before departure). A Skie-free wake pre-empts the two
// bd0103 night blocks; the night dialogue tree (BDSKIE 16-32) is sealed. Part
// of dropping Skie's SoD plot (she becomes a plain BG1-style recruit).

BEGIN @190 DESIGNATED 190 GROUP @1001 LABEL ~csr_no_skie_night~
REQUIRE_PREDICATE (FILE_EXISTS_IN_GAME ~bd0120.are~) @9000
REQUIRE_COMPONENT ~chriz-sod-remix/setup-chriz-sod-remix.tp2~ ~150~ ~Component 190 (Skie's night visit removed) requires component 150 (the second-sleep / council rework).~

INCLUDE ~chriz-sod-remix/lib/comp190.tpa~

// ============================================================
// 195 — Prologue: assassination/poison references scrubbed
// ============================================================
// comp150 removed the first-night palace assassination attempt on CHARNAME;
// NPCs still referenced it (Corwin's "crusader poison" goodnight, Eltan/Edwin/
// Liia lines). Zero new dialogue: reply/state gates + two re-routes. Details +
// full verified edit list in csr195.d.
BEGIN @195 DESIGNATED 195 GROUP @1001 LABEL ~csr_no_assassin_residue~
REQUIRE_PREDICATE (FILE_EXISTS_IN_GAME ~bd0120.are~) @9000
REQUIRE_COMPONENT ~chriz-sod-remix/setup-chriz-sod-remix.tp2~ ~150~ ~Component 195 (assassination residue scrubbed) requires component 150 (which removes the assassination night this cleans up after).~

INCLUDE ~chriz-sod-remix/lib/comp195.tpa~

// ============================================================
// 197 — Prologue: Skie becomes a plain talk-to-join recruit
// ============================================================
// The vanilla palace meeting ran her full SoD plot opener ("I heard you
// talking to Daddy..." — a lore contradiction once comp185 killed Entar) and
// she was never actually recruitable: her JoinParty() states are Beamdog cut
// content gated to areas she never reaches. This re-points the palace first
// meeting to a SHORT Entar-death exchange ending in talk-to-join (new lines
// PENDING word-level sign-off), resurrects the cut join machinery, and
// retires her whole SoD plot surface (Boareskyr banter, the BD3000/BD4000/
// BD4100 missing-Skie subquest, the BD4000 placed actor) with in-party
// safety guards on every script that targets "bdskie". Issue #2 / PT-4;
// research docs/research/15; full rationale in lib/comp197.tpa +
// dlg/csr197skie.d. Estate/gear grant deferred per user.

BEGIN @197 DESIGNATED 197 GROUP @1001 LABEL ~csr_skie_talk_to_join~
REQUIRE_PREDICATE (FILE_EXISTS_IN_GAME ~bd0120.are~) @9000
REQUIRE_COMPONENT ~chriz-sod-remix/setup-chriz-sod-remix.tp2~ ~150~ ~Component 197 (Skie talk-to-join) requires component 150 (the crusade council rework the palace meeting rides on).~
REQUIRE_COMPONENT ~chriz-sod-remix/setup-chriz-sod-remix.tp2~ ~185~ ~Component 197 (Skie talk-to-join) requires component 185 (Entar removed - the new dialogue is written around his death).~
REQUIRE_COMPONENT ~chriz-sod-remix/setup-chriz-sod-remix.tp2~ ~210~ ~Component 197 (Skie talk-to-join) requires component 210 (Coast Way Forest removed - it retires the BD7000 Skie vignette this component leaves dormant).~

INCLUDE ~chriz-sod-remix/lib/comp197.tpa~

// ============================================================
// 200 — Coast Way Crossing: fewer spiders, fairer bridge fight
// ============================================================
// The 8-spider west installation (placed group + wandering spawn
// point + web trap) is removed — the east group stays; the bridge
// cutscene loses its wall of force; the crusader-fight window
// before Caelar's parley grows from 3 to 5 rounds. Design:
// docs/design/chapters/02-coastway.md §1 (user-decided round 1).

BEGIN @200 DESIGNATED 200 GROUP @1002 LABEL ~csr_coastway_field~
REQUIRE_PREDICATE (FILE_EXISTS_IN_GAME ~bd1000.are~) @9000

INCLUDE ~chriz-sod-remix/lib/comp200.tpa~

// ============================================================
// 210 — Coast Way Forest (BD7000) removed; Rasaad at the camp
// ============================================================
// The vampire-hunters map never appears on the worldmap (its
// static WMP visibility flag is the ONLY thing that reveals it —
// no script does). Rasaad's recruitment moves to the Flaming Fist
// camp on BD1000, cloned from his verified BD7000 state machine.
// docs/design/chapters/02-coastway.md §2.

BEGIN @210 DESIGNATED 210 GROUP @1002 LABEL ~csr_no_bd7000~
REQUIRE_PREDICATE (FILE_EXISTS_IN_GAME ~bd1000.are~) @9000
REQUIRE_PREDICATE (FILE_EXISTS_IN_GAME ~bd7000.are~) @9000

INCLUDE ~chriz-sod-remix/lib/comp210.tpa~

// ============================================================
// 220 — the dwarven dig site re-garrisoned
// ============================================================
// BD1100/BD1200's ~200 pre-placed hostiles become a handful of
// purposeful fights (dwarf barricade, horde room, honor guard at
// the sealed door); shadowed souls / bone bats / the Unsleeping
// Guardian are hard-banned; 80% of the cut kill-XP returns as one
// chunk on the lich clean-kill. Quest wiring (Semahl's five
// attackers, Deepvein's wight, Coldhearth machinery) preserved by
// construction. docs/design/chapters/02-coastway.md §3.

BEGIN @220 DESIGNATED 220 GROUP @1002 LABEL ~csr_digsite~
REQUIRE_PREDICATE (FILE_EXISTS_IN_GAME ~bd1100.are~) @9000
REQUIRE_PREDICATE (FILE_EXISTS_IN_GAME ~bd1200.are~) @9000

INCLUDE ~chriz-sod-remix/lib/comp220.tpa~

// ============================================================
// 245 — comp200's wall removal, skip-proof
// ============================================================
// CUTSKIP.bcs (SoD's cutscene-skip rig) carries a mirrored
// end-state of the BDCUT14 bridge cutscene; skipping the cutscene
// re-raised the wall comp200 removes and reset the 3-round parley
// timer (playtest issue #5). This patches the mirror the same way.

BEGIN @245 DESIGNATED 245 GROUP @1002 LABEL ~csr_coastway_skipproof~
REQUIRE_PREDICATE (FILE_EXISTS_IN_GAME ~bd1000.are~) @9000
REQUIRE_PREDICATE (FILE_EXISTS_IN_GAME ~cutskip.bcs~) @9000
REQUIRE_COMPONENT ~chriz-sod-remix/setup-chriz-sod-remix.tp2~ ~200~ ~Component 245 (skip-proof wall removal) mirrors component 200's bridge-cutscene changes into the cutscene-skip rig - install 200 first.~

INCLUDE ~chriz-sod-remix/lib/comp245.tpa~

// ============================================================
// 230 — road north: fewer, cleaner enemy camps
// ============================================================
// Main-line trash cut for the chapter-9 march: BD7100 (63 cuts,
// troll thin-out 32->21, camp cast untouched), BD2000 placed
// chaff (8), BD2010 warren trim (27). Cut kill-XP returns as one
// generated chunk on the Boareskyr resolution (bd_plot 293, both
// battle branches). docs/design/chapters/03-roadnorth.md.

BEGIN @230 DESIGNATED 230 GROUP @1003 LABEL ~csr_roadnorth_field~
REQUIRE_PREDICATE (FILE_EXISTS_IN_GAME ~bd7100.are~) @9000
REQUIRE_PREDICATE (FILE_EXISTS_IN_GAME ~bd2000.are~) @9000
REQUIRE_PREDICATE (FILE_EXISTS_IN_GAME ~bd2010.are~) @9000

INCLUDE ~chriz-sod-remix/lib/comp230.tpa~

// ============================================================
// 240 — Forest of Wyrms: cave out, temple behind the dragon
// ============================================================
// Removes the bugbear cave (BD7220) by unreachability: the only
// two travel regions pointing at it (dragon cave + temple, both
// named TranBD7220) are re-targeted at each other, so the wyrm
// cave's deep passage opens straight into the temple and back.
// Region names stay, so every vanilla EscapeAreaObject keeps
// working — the temple's fleeing cultist now runs into the
// dragon cave. Plus BD7200 overland cuts (28) and the six
// post-Neothelid invisible ambushers; XP chunk on the Neothelid.

BEGIN @240 DESIGNATED 240 GROUP @1003 LABEL ~csr_fow_temple_direct~
REQUIRE_PREDICATE (FILE_EXISTS_IN_GAME ~bd7200.are~) @9000
REQUIRE_PREDICATE (FILE_EXISTS_IN_GAME ~bd7210.are~) @9000
REQUIRE_PREDICATE (FILE_EXISTS_IN_GAME ~bd7220.are~) @9000
REQUIRE_PREDICATE (FILE_EXISTS_IN_GAME ~bd7230.are~) @9000

INCLUDE ~chriz-sod-remix/lib/comp240.tpa~

// ============================================================
// 250 — Morentherene: a real dragon on Hard and Insane
// ============================================================
// Difficulty-gated stat tiers applied while she sleeps (vanilla's
// own ApplySpellRES delivery); breath, wing buffet and AI are
// untouched. Core and below play the vanilla dragon.

BEGIN @250 DESIGNATED 250 GROUP @1003 LABEL ~csr_morentherene_tiers~
REQUIRE_PREDICATE (FILE_EXISTS_IN_GAME ~bd7210.are~) @9000
REQUIRE_PREDICATE (FILE_EXISTS_IN_GAME ~bdmorent.cre~) @9000

INCLUDE ~chriz-sod-remix/lib/comp250.tpa~

// ============================================================
// 255 — Boareskyr battle: durable explosive barrels
// ============================================================
// The battle's loss condition rides 25-hp, zero-fire-resist
// barrels that random mephit splash pops "with no counter" on
// higher difficulties. Fast fix (120 hp, 75% fire resist) while
// the elemental/portal sequence awaits its full rework.

BEGIN @255 DESIGNATED 255 GROUP @1003 LABEL ~csr_durable_barrels~
REQUIRE_PREDICATE (FILE_EXISTS_IN_GAME ~bd2000.are~) @9000
REQUIRE_PREDICATE (FILE_EXISTS_IN_GAME ~bdkegx.cre~) @9000

INCLUDE ~chriz-sod-remix/lib/comp255.tpa~

// ============================================================
// 260 — coalition camp arc: fewer, cleaner enemies
// ============================================================
// The four chapter-10 scouting maps (Dead Man's Pass, Bloodbark
// Grove, Underground River, the river caves) + the shadow vault,
// trimmed the established way; camp/castle/Avernus and every
// scripted battle stay vanilla. Cut kill-XP returns as one chunk
// on the guaranteed chapter-11 transition award.
// docs/design/chapters/04-coalition.md.

BEGIN @260 DESIGNATED 260 GROUP @1004 LABEL ~csr_coalition_field~
REQUIRE_PREDICATE (FILE_EXISTS_IN_GAME ~bd7300.are~) @9000
REQUIRE_PREDICATE (FILE_EXISTS_IN_GAME ~bd7400.are~) @9000
REQUIRE_PREDICATE (FILE_EXISTS_IN_GAME ~bd7310.are~) @9000
REQUIRE_PREDICATE (FILE_EXISTS_IN_GAME ~bd5000.are~) @9000
REQUIRE_PREDICATE (FILE_EXISTS_IN_GAME ~bd5100.are~) @9000
REQUIRE_PREDICATE (FILE_EXISTS_IN_GAME ~bd4000.bcs~) @9000

INCLUDE ~chriz-sod-remix/lib/comp260.tpa~

// ============================================================
// 270 — Kanaglym: fewer undead
// ============================================================
// The NE skeleton graveyard 19->8 (shadowed souls hard-banned);
// the south quest cluster is neutral-until-quest and untouched.
// Cut kill-XP returns on the Kherriun/Dark-Magicians award.

BEGIN @270 DESIGNATED 270 GROUP @1004 LABEL ~csr_kanaglym_trim~
REQUIRE_PREDICATE (FILE_EXISTS_IN_GAME ~bd5300.are~) @9000
REQUIRE_PREDICATE (FILE_EXISTS_IN_GAME ~bd5300.bcs~) @9000

INCLUDE ~chriz-sod-remix/lib/comp270.tpa~

// ============================================================
// 280 — no party dispel at the basement reveal
// ============================================================
// Both variants of the Hephernaan/Caelar reveal cutscene strip
// the whole party's buffs (six bddispel casts each in 45A/45B,
// mirrored twice more in the cutscene-skip rig). Removed; the
// ward visuals and the enemy-side parley dispels stay.

BEGIN @280 DESIGNATED 280 GROUP @1004 LABEL ~csr_no_reveal_dispel~
REQUIRE_PREDICATE (FILE_EXISTS_IN_GAME ~bdcut45a.bcs~) @9000
REQUIRE_PREDICATE (FILE_EXISTS_IN_GAME ~bdcut45b.bcs~) @9000
REQUIRE_PREDICATE (FILE_EXISTS_IN_GAME ~cutskip.bcs~) @9000

INCLUDE ~chriz-sod-remix/lib/comp280.tpa~

// ============================================================
// 900/901 — treasure from removed content (mod-wide choice)
// ============================================================
// One choice, reused by every future removal pass: notable loot
// from removed content is either collected somewhere convenient
// (currently: the camp chest at the Coast Way crossing) or gone
// with the content. docs/01-remix-wishlist.md (locked 2026-07-08).

BEGIN @900 DESIGNATED 900 SUBCOMPONENT @902 GROUP @1002 LABEL ~csr_treasure_keep~
REQUIRE_PREDICATE (FILE_EXISTS_IN_GAME ~bd1000.are~) @9000
REQUIRE_COMPONENT ~chriz-sod-remix/setup-chriz-sod-remix.tp2~ ~210~ ~The treasure component covers loot from removed content - install component 210 (Coast Way Forest removed) first.~

OUTER_SET csr_keep_treasure = 1
INCLUDE ~chriz-sod-remix/lib/comp900.tpa~

BEGIN @901 DESIGNATED 901 SUBCOMPONENT @902 GROUP @1002 LABEL ~csr_treasure_remove~
REQUIRE_PREDICATE (FILE_EXISTS_IN_GAME ~bd1000.are~) @9000
REQUIRE_COMPONENT ~chriz-sod-remix/setup-chriz-sod-remix.tp2~ ~210~ ~The treasure component covers loot from removed content - install component 210 (Coast Way Forest removed) first.~

OUTER_SET csr_keep_treasure = 0
INCLUDE ~chriz-sod-remix/lib/comp900.tpa~
